<!DOCTYPE html>
<html>
	<head>
		
<title>c++网络编程-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon1.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="c++,网络编程,">
<meta name="description" content="本文介绍了网络通信中socket编程、三次握手与四次挥手过程、高并发服务器当中的多进程处理、多线程处理以及多路IO处理（select、poll、epoll）等">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文档目录
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										文章分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										技术标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										个人简介
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>你好</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">文档目录</a>
        </li>
        
        <li>
            <a href="/categories">文章分类</a>
        </li>
        
        <li>
            <a href="/tags">技术标签</a>
        </li>
        
        <li>
            <a href="/about">个人简介</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://i.328888.xyz/2023/02/01/IDlMp.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/c++">c++</a></li>
            
            <li><a href="/tags/网络编程">网络编程</a></li>
            
            
        </ul>
        
        <h1>c++网络编程</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">你好</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/网络编程/" target="_blank" >网络编程</a>
                    
                </div>
                <p>2023-02-11 00:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-text">字节序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F%E6%B5%8B%E8%AF%95"><span class="toc-text">字节序测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-text">字节序转换函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#socket%E7%BC%96%E7%A8%8B"><span class="toc-text">socket编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="toc-text">TCP通信流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E5%87%BD%E6%95%B0"><span class="toc-text">socket函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-text">服务端开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-text">客户端开发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">三次握手与四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">四次挥手</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">高并发服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">多进程并发服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">多线程并发服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%B7%AFIO%E8%BD%AC%E6%8E%A5%EF%BC%88%E5%A4%8D%E7%94%A8%EF%BC%89%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">多路IO转接（复用）服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select"><span class="toc-text">select</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API%E4%BB%8B%E7%BB%8D"><span class="toc-text">API介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-text">代码编写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poll"><span class="toc-text">poll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API%E4%BB%8B%E7%BB%8D-1"><span class="toc-text">API介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99-1"><span class="toc-text">代码编写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#epoll"><span class="toc-text">epoll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API%E4%BB%8B%E7%BB%8D-2"><span class="toc-text">API介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-2"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99-2"><span class="toc-text">代码编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#epoll%E4%B8%A4%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">epoll两种工作模式</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <!-- more -->

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bQ6U"><img src="https://s1.ax1x.com/2023/02/11/pS4bQ6U.png" alt="pS4bQ6U.png"></a></p>
<h1 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h1><h2 id="字节序测试"><a href="#字节序测试" class="headerlink" title="字节序测试"></a>字节序测试</h2><pre><code class="c++">#include&lt;iostream&gt;
union
&#123;
    short value;
    char b[sizeof(value)];
&#125;test;

int main()
&#123;
    /*
    字节序：计算机内部存储字节的顺序，
    如“你好”，在计算机中可以存储为“你好”，也可以存储为“好你”
    因此计算机不同的字节序存储方法对编码解释至关重要

    大端字节序：数据高位(左端)字节存储在内存高位地址（右端）
                如字节0x 01 02,按照大端字节序存储应该为0x 02 01
    小端字节序：数据高位字节存储在内存低位地址
                如字节0x 01 02,按照大端字节序存储应该为0x 01 02
    */
    test.value = 0x0102;

    if (test.b[0] == 1 &amp;&amp; test.b[1] == 2)
        printf(&quot;小端字节序！\n&quot;);
    else
        printf(&quot;大端字节序！\n&quot;);

    return 0;
&#125;
</code></pre>
<blockquote>
<p>注：网络字节序采用大端模式</p>
</blockquote>
<h2 id="字节序转换函数"><a href="#字节序转换函数" class="headerlink" title="字节序转换函数"></a>字节序转换函数</h2><pre><code class="c++">/*
- h host主机
- n network 网络
- s short int(2B) 
- l long int(4B)  
*/
#include &lt;arpa/inet.h&gt;

//转换端口
uint16_t ntohs(uint16_t netshort);// 网络字节序	-	主机字节序

uint16_t htons(uint16_t hostshort);// 主机字节序	-	网络字节序 

//转换IP
uint32_t ntohl(uint32_t netlong);// 网络字节序	-	主机字节序

uint32_t htonl(uint32_t hostlong);// 主机字节序	-	网络字节序
</code></pre>
<h1 id="socket编程"><a href="#socket编程" class="headerlink" title="socket编程"></a>socket编程</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wwzz/p/14410491.html">Socket原理详解 - 慢慢毛毛慢慢 - 博客园 (cnblogs.com)</a></p>
<h2 id="TCP通信流程"><a href="#TCP通信流程" class="headerlink" title="TCP通信流程"></a>TCP通信流程</h2><table>
<thead>
<tr>
<th>特点</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td>创建连接</td>
<td>面向连接</td>
<td>无连接</td>
</tr>
<tr>
<td>可靠性</td>
<td>可靠</td>
<td>不可靠</td>
</tr>
<tr>
<td>连接对象个数</td>
<td>一对一</td>
<td>一对一、一对多、多对多、多对一</td>
</tr>
<tr>
<td>传输方式</td>
<td>面向字节流</td>
<td>面向用户数据报</td>
</tr>
<tr>
<td>首部开销</td>
<td>20字节</td>
<td>8字节</td>
</tr>
<tr>
<td>适用场景</td>
<td>文件传输等</td>
<td>视频会议、直播等</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bMlT"><img src="https://s1.ax1x.com/2023/02/11/pS4bMlT.png" alt="pS4bMlT.png"></a></p>
<h2 id="socket函数"><a href="#socket函数" class="headerlink" title="socket函数"></a>socket函数</h2><pre><code class="c++">// 服务端通信流程

//1.创建socket
int socket(int domain, int type, int protocol)
    参数：
    - domain 协议族：
        AF_INET:IPV4
        AF_INET6:IPV6
        AF_UNIX,AF_LOCAL:本地套接字通信（进程间通信）
    - type 协议类型：
            SOCKET_STREAM：流式协议
            SOCKET_DGRAM：报式协议
    - protocol 具体协议：
            一般设置为0，此时有
                当协议类型为SOCKET_STREAM时，默认表示TCP协议
                当协议类型为SOCKET_DGRAM时，默认表示UDP协议
    返回值：
            - 成功返回文件描述符
            - 失败返回-1

//2.将服务端的ip与端口号绑定到socket上
int bind(int sockfd, const struct sockaddr *addr,socklen_t addrlen);
    参数：
        - sockfd：服务端socket文件描述符
        
         - addr：一个结构体指针，该结构体内封装了服务端的IP与端口号
                - AF_INET:由于历史原因，我们一般用sockaddr_in（该结构体填入ip与端口号较为方便）填入IP与端口号，之后给bind函数传入参数时再						   将其转换为addr类型
                    struct sockaddr_in &#123;
                        sa_family_t    sin_family; /* address family（协议）: AF_INET */
                        in_port_t      sin_port;   /* port in network byte order（端口号） */
                        struct in_addr sin_addr;   /* internet address（IP） */
                    &#125;;
                    struct in_addr &#123;
                        uint32_t       s_addr;     /* address in network byte order */
                    &#125;;

        - addrlen：第2个参数所占内存大小

//3.监听客户端
int listen(int sockfd, int backlog);
    参数：
        
        - sockfd：服务端文件描述符
        - backlog：未链接和已连接之和的最大数


//4.等待接收客户端发送信息
int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);
    参数：
        - sockfd：用于监听的文件描述符
        - addr：传出参数，表示客户端相关信息（IP、端口号）
        - addrlen：第2个参数大小
     返回值：
        - 成功：用于通信的文件描述符
        - 失败：-1

//5.与客户端进行通信
int connect(int sockfd, const struct sockaddr *addr,socklen_t addrlen);        
    参数：
        - sockfd：通信文件描述符
        - addr：服务端地址信息
        - addrlen：第2个参数大小

//6.输出客户端信息
</code></pre>
<h2 id="服务端开发"><a href="#服务端开发" class="headerlink" title="服务端开发"></a>服务端开发</h2><p><strong>server.cpp</strong></p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;unistd.h&gt;
#include&lt;string.h&gt;
using namespace std;


int main()
&#123;
    //创建socket
    int lfd = socket(AF_INET, SOCK_STREAM, 0);
    if (lfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(-1);
    &#125;

    //bind绑定
    struct sockaddr_in ser_add;//封装服务端地址信息
    ser_add.sin_family = AF_INET;//协议-ipv4
    ser_add.sin_port = htons(8888);//指定端口号
    //inet_pton(AF_INET, &quot;192.168.214.128&quot;,&amp;ser_add.sin_addr.s_addr);//指定一个ip，并将其转换未字节流地址
    ser_add.sin_addr.s_addr = htonl(INADDR_ANY);//使用本地任意IP
    int ret = bind(lfd,(struct sockaddr*)&amp;ser_add, sizeof(ser_add));
    if (ret == -1)
    &#123;
        perror(&quot;bind&quot;);
        exit(-1);
    &#125;

    //监听
    ret = listen(lfd, 8);
    if (ret == -1)
    &#123;
        perror(&quot;listen&quot;);
        exit(-1);
    &#125;

    //接收客户端信息
    struct sockaddr_in clientadd;//用于接收客户端地址信息
    socklen_t addlen=sizeof(clientadd);//接收客户端地址信息长度
    int cfd = accept(lfd,(struct sockaddr*)&amp;clientadd,&amp;addlen);
    if (cfd == -1)
    &#123;
        perror(&quot;accept&quot;);
        exit(-1);
    &#125;

    //输出客户端信息
    char clientIP[16];
    unsigned short clientPort;
    //提取IP信息
    inet_ntop(AF_INET, &amp;clientadd.sin_addr.s_addr, clientIP, sizeof(clientIP));
    //提取端口信息
    clientPort = ntohs(clientadd.sin_port);
    cout &lt;&lt; &quot;客户端ip：&quot; &lt;&lt; clientIP &lt;&lt; endl;
    cout &lt;&lt; &quot;客户端端口号：&quot; &lt;&lt; clientPort &lt;&lt; endl;

    //输出客户端数据
    char buf[1024];
    while (1)
    &#123;
        memset(buf, 0, sizeof(buf));
        int n = read(cfd, &amp;buf, sizeof(buf));
        if (n &lt; 0)
        &#123;
            perror(&quot;read&quot;);
            exit(-1);
        &#125;
        if (n &gt; 0)
        &#123;
            cout &lt;&lt; &quot;客户端信息：&quot; &lt;&lt; buf &lt;&lt; endl;
        &#125;
        else
        &#123;
            cout &lt;&lt; &quot;客户端已断开连接！&quot; &lt;&lt; endl;
        &#125;

        //向客户端发送数据
        char* data = &#123; &quot;你好，我是服务端，已收到您的信息！&quot; &#125;;
        write(cfd, data, strlen(data));
    &#125;
    //关闭文件描述符
    close(cfd);
    close(lfd);
    return 0;
&#125;
</code></pre>
<p>linux编译</p>
<pre><code class="c++">g++ server.cpp -o server
</code></pre>
<p>服务端启动</p>
<pre><code class="c++">./server
</code></pre>
<h2 id="客户端开发"><a href="#客户端开发" class="headerlink" title="客户端开发"></a>客户端开发</h2><pre><code class="c++">#include&lt;iostream&gt;
#include&lt;unistd.h&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;string.h&gt;
using namespace std;

int main()
&#123;
    //创建套接字
    int cfd = socket(AF_INET, SOCK_STREAM, 0);
    if (cfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(-1);
    &#125;

    //连接服务端
    //封装地址信息
    struct sockaddr_in client_add;
    client_add.sin_family = AF_INET;
    client_add.sin_port = htons(8888);
    inet_pton(cfd, &quot;192.168.214.128&quot;, &amp;client_add.sin_addr.s_addr);
    int ret = connect(cfd, (struct sockaddr*)&amp;client_add, sizeof(client_add));
    if (ret == -1)
    &#123;
        perror(&quot;connect&quot;);
        exit(-1);
    &#125;

    int n = 0;
    char buf[1024] = &#123; 0 &#125;;
    while (1)
    &#123;
        //重定向，读取标准输入数
        n = read(STDIN_FILENO, &amp;buf, sizeof(buf));
        if (n &gt; 0)
            write(cfd, &amp;buf, n);//发送数据
        //读取客户端信息
        memset(&amp;buf, 0, sizeof(buf));
        n = read(cfd, &amp;buf, sizeof(buf));
        if (n &lt; 0)
        &#123;
            perror(&quot;read&quot;);
            exit(-1);
        &#125;
        if (n &gt; 0)
            cout &lt;&lt; &quot;服务端信息：&quot; &lt;&lt; buf &lt;&lt; endl;
        else
            cout &lt;&lt; &quot;服务端已断开！&quot; &lt;&lt; endl;
    &#125;
    close(cfd);
    return -1;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bKpV"><img src="https://s1.ax1x.com/2023/02/11/pS4bKpV.png" alt="pS4bKpV.png" style="zoom:50%;" /></a><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4b80J"><img src="https://s1.ax1x.com/2023/02/11/pS4b80J.png" alt="pS4b80J.png" style="zoom:50%;" /></a></p>
<h1 id="三次握手与四次挥手"><a href="#三次握手与四次挥手" class="headerlink" title="三次握手与四次挥手"></a>三次握手与四次挥手</h1><h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bNfx"><img src="https://s1.ax1x.com/2023/02/11/pS4bNfx.jpg" alt="pS4bNfx.jpg"></a></p>
<blockquote>
<p><strong>字段解释</strong></p>
<ul>
<li><p>SYN：同步位，SYN&#x3D;1表示<strong>连接请求</strong>报文或者<strong>连接接收</strong>报文</p>
</li>
<li><p>ACK：ACK&#x3D;1时确认号ack才起作用</p>
</li>
<li><p>seq：报文序号，如客户端发送序号为500，长度为200的报文段，则seq&#x3D;500</p>
</li>
<li><p>ack：确认号字段，指接收到对方发送的数据后，期望下一次接收到的序号，如上，ack&#x3D;701</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>三次握手连接建立过程</strong></p>
<ol>
<li>客户端置SYN&#x3D;1,表示<strong>请求建立连接</strong>，不携带数据，但消耗掉一个序号，置客户端seq&#x3D;x</li>
<li>服务端监听过程中接收到连接请求，置SYN&#x3D;1，表示<strong>接受连接请求</strong>，置ACK&#x3D;1，表示要回答该报文，置服务端seq&#x3D;y，置确认号ack&#x3D;x+1</li>
<li>客户端收到服务端的确认，发送对服务端的确认，置ACK&#x3D;1，seq&#x3D;x+1，ack&#x3D;y+1,双方<strong>连接建立成功</strong></li>
</ol>
</blockquote>
<blockquote>
<p><strong>第三次握手作用</strong></p>
<p>考虑一种<strong>异常情况</strong>：</p>
<p>客户端第一次握手发送连接请求报文在网络中延迟，于是客户端认为连接请求失败</p>
<p>服务端接收到延迟的连接请求后认为有客户端进行连接请求，于是发送确认请求</p>
<p>如果此时不进行第三次握手机制，则客户端接受到错误的确认报文后将不予理睬，而服务端则会一直等待客户端发送数据，这样会消耗掉服务端大量资源</p>
<p>上述异常情况<strong>举例</strong>：</p>
<p>A：我们去玩吧</p>
<p>B：好的</p>
<p>如果通信过程中A的信息“我们去玩吧”延迟了，那么A误以为B不想搭理A，于是不想和B去玩了</p>
<p>但B收到了A的延迟请求后又向A发送了确认数据“好的”</p>
<p>当A收到了B的确认后，由于此时A已经不想和B玩耍，如果此时A不向B发送数据表述情况，则B一直等待A的玩耍时间和玩耍地点等信息，于是B此时就把A认定为渣男，关系崩解</p>
</blockquote>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bd1K"><img src="https://s1.ax1x.com/2023/02/11/pS4bd1K.jpg" alt="pS4bd1K.jpg"></a></p>
<blockquote>
<ul>
<li>三次握手是单向连接，即客户端单方面要求与服务端建立连接，然而四次挥手时通信双方均可优先提出断开连接</li>
</ul>
<ol>
<li>假如上图A端欲断开连接，则A置FIN&#x3D;1，seq&#x3D;u（等于前面已经传送过的数据序号+1），则<strong>A</strong>进入FIN-WAIT-1（<strong>终止等待1</strong>）状态，等待B的确认</li>
<li>B收到A的断开信号后，向A发送断开确认，置ACK&#x3D;1,seq&#x3D;v,sck&#x3D;u+1,此时<strong>B</strong>就进入CLOSE-WAIT（<strong>关闭等待</strong>）状态，且此时A到B的连接方向断开，<strong>A</strong>进入<strong>半关闭</strong>状态，A不能再向B发送数据，但仍可接收到B发送来的数据（因为A在发起断开连接时B可能仍旧有数据还未传输完毕）</li>
<li>若B已经没有要发送给A的数据，则B向A发送断开连接请求，置FIN&#x3D;1,ACK&#x3D;1，seq&#x3D;w(不等于v+1是因为在半关闭状态下B可能又发送数据了)，ack&#x3D;u+1,这时<strong>B</strong>就进入LAST-ACK（<strong>最后确认</strong>）状态，等待A的确认。</li>
<li>当A收到B的断开请求后，向B发送确认，置ACK&#x3D;1,seq&#x3D;u+1,ack&#x3D;w+1,此后<strong>A</strong>进入TIME-WAIT（<strong>时间等待</strong>）状态，此后<strong>A必须等待2MSL</strong>时间后，才进入CLOSE状态。时间MSL叫做最长报文段寿命</li>
</ol>
<ul>
<li>之所以A并未立即断开连接：<ul>
<li>是为了保证A发送给B的确认迟到或丢失时能够进行超时重传</li>
<li>A在发送完最后一个ACK报文段后，再经过时间2MSL，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="高并发服务器"><a href="#高并发服务器" class="headerlink" title="高并发服务器"></a>高并发服务器</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuejiale/p/10849095.html">Linux C编程之十八 高并发服务器 - pointerC++ - 博客园 (cnblogs.com)</a></p>
<h2 id="多进程并发服务器"><a href="#多进程并发服务器" class="headerlink" title="多进程并发服务器"></a>多进程并发服务器</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bnf0"><img src="https://s1.ax1x.com/2023/02/11/pS4bnf0.png" alt="pS4bnf0.png" style="zoom:33%;" /></a></p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;unistd.h&gt;
#include&lt;string.h&gt;
using namespace std;

/*
思路：让父进程只进行监听，子进程进行收发数据
*/

int main()
&#123;
    //创建socket
    int lfd = socket(AF_INET, SOCK_STREAM, 0);
    if (lfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(-1);
    &#125;

    //bind绑定
    struct sockaddr_in ser_add;//封装服务端地址信息
    ser_add.sin_family = AF_INET;//协议-ipv4
    ser_add.sin_port = htons(9999);//指定端口号
    //inet_pton(AF_INET, &quot;192.168.214.128&quot;,&amp;ser_add.sin_addr.s_addr);//指定一个ip，并将其转换未字节流地址
    ser_add.sin_addr.s_addr = htonl(INADDR_ANY);//使用本地任意IP
    int ret = bind(lfd, (struct sockaddr*)&amp;ser_add, sizeof(ser_add));
    if (ret == -1)
    &#123;
        perror(&quot;bind&quot;);
        exit(-1);
    &#125;

    //监听
    ret = listen(lfd, 8);
    if (ret == -1)
    &#123;
        perror(&quot;listen&quot;);
        exit(-1);
    &#125;

    while (1)
    &#123;
        //接收客户端信息
        struct sockaddr_in clientadd;//用于接收客户端地址信息
        socklen_t addlen = sizeof(clientadd);//接收客户端地址信息长度
        int cfd = accept(lfd, (struct sockaddr*)&amp;clientadd, &amp;addlen);
        if (cfd == -1)
        &#123;
            perror(&quot;accept&quot;);
            exit(-1);
        &#125;
        
        //当监听到客户端信号时，就创建一个子进程与其进行通信
        pid_t pid = fork();
        if (pid &lt; 0)
        &#123;
            perror(&quot;fork&quot;);
            exit(-1);
        &#125;
        if (pid &gt; 0)//父进程关闭通信描述符
            close(cfd);
        if (pid == 0)
        &#123;
            close(lfd);//子进程关闭监听描述符
            //输出客户端信息
            char clientIP[16];
            unsigned short clientPort;
            //提取IP信息
            inet_ntop(AF_INET, &amp;clientadd.sin_addr.s_addr, clientIP, sizeof(clientIP));
            //提取端口信息
            clientPort = ntohs(clientadd.sin_port);
            cout &lt;&lt; &quot;客户端ip：&quot; &lt;&lt; clientIP &lt;&lt; endl;
            cout &lt;&lt; &quot;客户端端口号：&quot; &lt;&lt; clientPort &lt;&lt; endl;

            //与客户端进行通信
            char buf[1024];
            while (1)
            &#123;
                memset(buf, 0, sizeof(buf));
                int n = read(cfd, &amp;buf, sizeof(buf));//读取客户端数据	
                if (n &lt; 0)
                &#123;
                    perror(&quot;read&quot;);
                    exit(-1);
                &#125;
                if (n &gt; 0)
                &#123;
                    cout &lt;&lt; &quot;客户端信息：&quot; &lt;&lt; buf &lt;&lt; endl;
                &#125;
                else
                &#123;
                    cout &lt;&lt; &quot;客户端已断开连接！&quot; &lt;&lt; endl;
                    break;
                &#125;

                //向客户端发送数据
                char* data = (char*)&quot;你好，我是服务端，已收到您的信息！&quot; ;
                write(cfd, data, strlen(data));
            &#125;
            close(cfd);//关闭通信描述符
            exit(0);
        &#125;
    &#125;
    close(lfd);//关闭监听描述符
    return 0;
&#125;
</code></pre>
<p><img src="/c++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.assets/image-20230209215718120.png" alt="image-20230209215718120"></p>
<h2 id="多线程并发服务器"><a href="#多线程并发服务器" class="headerlink" title="多线程并发服务器"></a>多线程并发服务器</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4blXF"><img src="https://s1.ax1x.com/2023/02/11/pS4blXF.png" alt="pS4blXF.png" style="zoom:33%;" /></a></p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;string.h&gt;
#include&lt;unistd.h&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;pthread.h&gt;
using namespace std;


//封装客户端传过来的地址信息，并将其作为参数传给子线程
typedef struct cliinfo
&#123;
    struct sockaddr_in addr;//客户端地址信息
    pthread_t tid;//子线程号
    int cfd;//通信描述符

&#125;cliinfo;

cliinfo cli_infos[128];//存放每个客户端信息

//线程执行函数
void* working(void* arg)
&#123;
    struct cliinfo* c_info = (struct cliinfo*)arg;

    int cfd = c_info-&gt;cfd;
    pthread_t tid = c_info-&gt;tid;

    char cip[16];
    inet_ntop(AF_INET, &amp;c_info-&gt;addr.sin_addr, cip, sizeof(cip));
    unsigned short port = ntohs(c_info-&gt;addr.sin_port);
    cout &lt;&lt; &quot;客户端&quot; &lt;&lt; cip &lt;&lt; &quot;已连接！&quot; &lt;&lt; endl;
    char buf[1024];
    while (1)
    &#123;
        memset(buf, 0, sizeof(buf));
        int n = read(cfd, &amp;buf, sizeof(buf));
        if (n &lt; 0)
        &#123;
            perror(&quot;read&quot;);
            exit(0);
        &#125;
        if (n &gt; 0)
        &#123;
            cout &lt;&lt; &quot;端口&quot; &lt;&lt; port &lt;&lt; &quot;信息：&quot; &lt;&lt; buf &lt;&lt; endl;
        &#125;
        else
        &#123;
            cout &lt;&lt; &quot;客户端已断开连接！&quot; &lt;&lt; endl;
            break;
        &#125;
        char* data = (char*)&quot;我是服务端，我已收到您的信息！&quot;;
        write(cfd, data, strlen(data));
    &#125;
    close(cfd);
    return NULL;
&#125;


int main()
&#123;
    //创建套接字
    int lfd = socket(AF_INET, SOCK_STREAM, 0);

    if (lfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(0);
    &#125;


    //将服务端ip与端口号绑定到套接字上
    struct sockaddr_in seraddr;//封装服务端地址信息
    seraddr.sin_family = AF_INET;//协议
    seraddr.sin_port = htons(8787);//端口号
    seraddr.sin_addr.s_addr = htonl(INADDR_ANY);//使用本地任意IP
    socklen_t seraddr_len = sizeof(seraddr);
    int ret = bind(lfd, (struct sockaddr*)&amp;seraddr, seraddr_len);
    if (ret == -1)
    &#123;
        perror(&quot;bind&quot;);
        exit(0);
    &#125;

    //监听客户端信号
    ret = listen(lfd, 128);
    if (ret == -1)
    &#123;
        perror(&quot;listen&quot;);
        exit(0);
    &#125;

    //sockinfos初始化
    int max = sizeof(cli_infos) / sizeof(cli_infos[0]);
    for (int i = 0; i &lt; max; i++)
    &#123;
        bzero(&amp;cli_infos[i], sizeof(cli_infos[i]));
        cli_infos[i].cfd = -1;
        cli_infos[i].tid = -1;
    &#125;

    while (1)
    &#123;
        struct sockaddr_in cliaddr;//封装客户端信息
        socklen_t cliaddr_len = sizeof(cliaddr);
        int cfd = accept(lfd, (struct sockaddr*)&amp;cliaddr, &amp;cliaddr_len);

        struct cliinfo* pinfo;
        //寻找可用的cliinfo元素
        for (int i = 0; i &lt; max; i++)
        &#123;
            if (cli_infos[i].cfd == -1)//说明该通信描述符还未使用
            &#123;
                pinfo = &amp;cli_infos[i];
                break;
            &#125;
            if (i == max)//说明服务端已经达到最大连接数，则让服务端休眠一秒钟等待其他客户端释放连接
            &#123;
                sleep(1);
                i--;
            &#125;
        &#125;

        //将得到的客户端地址信息封装给结构体
        pinfo-&gt;cfd = cfd;
        memcpy(&amp;pinfo-&gt;addr, &amp;cliaddr, cliaddr_len);

        //每当接收到一个客户端连接就创建一个子线程与其进行通信
        //pthread_t tid;
        ret = pthread_create(&amp;pinfo-&gt;tid, NULL,working, pinfo);
        if (ret != 0)
        &#123;
            perror(&quot;pthread_create&quot;);
            exit(0);
        &#125;

        pthread_detach(pinfo-&gt;tid);//设置该子线程分离，进行自动回收
    &#125;
    close(lfd);
    return 1;
&#125;
</code></pre>
<p><strong>由于线程创建时与主线程共享内存空间，因此子线程不能关闭lfd（监听描述符），同样主线程也不能关闭cfd（通信描述符）</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4b3m4"><img src="https://s1.ax1x.com/2023/02/11/pS4b3m4.png" alt="pS4b3m4.png" style="zoom:67%;" /></a></p>
<h2 id="多路IO转接（复用）服务器"><a href="#多路IO转接（复用）服务器" class="headerlink" title="多路IO转接（复用）服务器"></a>多路IO转接（复用）服务器</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>该类服务器是指不再由应用程序自己监视客户端进行连接，而是由内核应用程序替代文件</p>
<ul>
<li>构造一张有关文件描述符的列表，将要监听的文件描述符添加其中</li>
<li>调用一个函数，监听上表中的文件描述符，直到有一个进行IO操作时，该函数才返回</li>
<li>返回时告诉进程有哪些描述符进行IO操作</li>
</ul>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><h4 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h4><pre><code class="c++">int select(int nfds, fd_set *readfds, fd_set *writefds,fd_set *exceptfds, struct timeval *timeout);
    参数：
        - nfds：委托内核检测的最大文件描述符的值
        - readfds：集合中为读操作的文件描述符，传出参数
        - writefds：集合中为写操作的文件描述符，传出参数
        - exceptfds：检测发生异常的文件描述符集合
        - timeout：设置超时时间
            timeout=NULL表示永久阻塞
    返回值：
        - -1：失败
        - n（&gt;0）：有几个集合发生了变化
        - 等于0：表示超时
      
//将参数文件描述符对应位设置为0
void FD_CLR(int fd, fd_set *set);
//判读对应的fd标志位是0还是1，如果是0就返回0，是1就返回1
int  FD_ISSET(int fd, fd_set *set);
//将参数文件描述符fd对应标志位设置为1
void FD_SET(int fd, fd_set *set);
//将fd_sets所有标志位全部设置为0
void FD_ZERO(fd_set *set);
</code></pre>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bYkR"><img src="https://s1.ax1x.com/2023/02/11/pS4bYkR.png" alt="pS4bYkR.png" style="zoom:50%;" /></a></p>
<blockquote>
<p>select需要一个fds集合辅助完成并发服务器创建</p>
<ul>
<li><p><strong>fds集合</strong>是系统维护的一个<strong>数组</strong>，其<strong>数组下标表示文件描述符</strong>，其数值元素为0或者1</p>
</li>
<li><p>初始时，我们指fds中哪些文件描述符需要进行检测，将其值置为1，使用select函数将该数组<strong>传入内核</strong></p>
</li>
<li><p>在内核中，<strong>内核</strong>将负责遍历fds数组集合，不断轮询<strong>检测哪些文件描述符发生了变化</strong>，如果发生变化说明该文件描述符对应的缓冲区传入了数据</p>
</li>
<li><p>当<strong>检测到</strong>fds中有一个文件描述符发生变化时，<strong>内核再将该数组集合传回用户态</strong>，用户再遍历该集合检查哪些文件描述符发生了变化（即检测哪些数组元素标志位为1）</p>
</li>
<li><p>当检测到某文件描述符发生变化时，就进行通信，通信结束后再将该文件描述符标志位清空，传入内核继续进行检测信号</p>
<p><strong>举例</strong>（如上图）：</p>
<ul>
<li>初始时，我们设定fds[3]&#x3D;1、fds[4]&#x3D;1、fds[100]&#x3D;1、fds[101]&#x3D;1,表示我们需要检测3号、4号、100号和101号文件描述符指向的缓冲区是否发送来了数据</li>
<li>在用户态设定结束后，我们通过select将fds传入内核，将上述检测任务交由内核完成</li>
<li>当内核遍历fds，检测到3号和4号发送来了数据，而100号、101号并未发送数据，于是令fds[3]&#x3D;1、fds[4]&#x3D;1、fds[100]&#x3D;0、fds[101]&#x3D;0,并将检测结果返回到用户态</li>
<li>用户态接收到检测结果后遍历fds，检测到fds[3]&#x3D;1,fds[4]&#x3D;1,于是读取3号和4号数据进行通信，通信结束后再将其标志位清除</li>
<li>如我们还需要检测100号和101号数据是否发送了数据，则再将fds传入内核检测，以此循环</li>
</ul>
<p>注：在开发过程中，我们通常设定两个fds，一个用于表明我们希望检测到信号的文件描述符集合，另一个则用于传入内核表示实际检测到信号的文件描述符集合</p>
</li>
</ul>
</blockquote>
<p><strong>缺点：</strong></p>
<ul>
<li>每次调用select，都需要把fd集合从用户态拷贝到内核态，开销较大</li>
<li>每次调用select，也都需在内核中遍历传递进来的所有fd，其开销也较大</li>
<li>select支持的文件描述符只有1024个</li>
<li>fds集合不能重用，每次都需要重置</li>
</ul>
<h4 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h4><pre><code class="c++">#include&lt;iostream&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;unistd.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;sys/select.h&gt;
using namespace std;

int main()
&#123;
    int lfd = socket(AF_INET, SOCK_STREAM, 0);
    if (lfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(0);
    &#125;

    struct sockaddr_in ser_addr;
    ser_addr.sin_family = AF_INET;
    ser_addr.sin_port = htons(8787);
    ser_addr.sin_addr.s_addr = INADDR_ANY;
    int ret = bind(lfd, (struct sockaddr*)&amp;ser_addr, sizeof(ser_addr));
    if (ret == -1)
    &#123;
        perror(&quot;bind&quot;);
        exit(0);
    &#125;

    ret = listen(lfd, 128);
    if (ret == -1)
    &#123;
        perror(&quot;listen&quot;);
        exit(0);
    &#125;

    //创建一个fd_set集合，存放需要检测的文件描述符
    fd_set rdset,temp;
    FD_ZERO(&amp;rdset);//初始化
    FD_SET(lfd, &amp;rdset);//将监听描述符添加到检测集合中，当其传入内核中检测到发生变化时，说明有客户端建立连接
    int maxfd = lfd;

    while (1)
    &#123;
        temp = rdset;
        //创建select函数，将检测集合传入内核，检测哪些描述符发生了变化
        ret = select(maxfd + 1, &amp;temp, NULL, NULL, NULL);
        if (ret == -1)
        &#123;
            perror(&quot;select&quot;);
            exit(0);
        &#125;
        if (ret == 0)
        &#123;
            continue;
        &#125;
        else &#123;//说明集合中有处于被检测的文件描述符发生了变化
            
              //如果监听描述符发生了变化，说明有客户端建立连接
            if (FD_ISSET(lfd, &amp;temp))
            &#123;
                struct sockaddr_in cli_addr;
                socklen_t cliaddr_len = sizeof(cli_addr);
                int cfd = accept(lfd, (struct sockaddr*)&amp;cli_addr, &amp;cliaddr_len);
                if (cfd == -1)
                &#123;
                    perror(&quot;accept&quot;);
                    exit(0);
                &#125;

                char cip[16] = &#123; 0 &#125;;
                //unsigned short port = ntohs(cli_addr.sin_port);
                inet_ntop(AF_INET, &amp;cli_addr.sin_addr.s_addr, cip, sizeof(cip));
                cout &lt;&lt; &quot;客户端&quot; &lt;&lt; cip &lt;&lt; &quot;连接成功！&quot; &lt;&lt; endl;
                
                //将新的客户端文件描述符添加到集合中继续检测
                FD_SET(cfd, &amp;rdset);
                //更新最大文件描述符
                maxfd=maxfd &gt; cfd ? maxfd : cfd;
            &#125;
            
            // 遍历文件描述符集合，检查其余是否有文件描述符发生了变化
            for (int i = lfd + 1; i &lt;= maxfd; i++)
            &#123;
                if (FD_ISSET(i, &amp;temp))//说明该文件描述符对应的缓冲区有数据（即对应的客户端发送来了数据）
                &#123;
                    //与该文件描述符对应的客户端进行通信
                    char buf[1024] = &#123; 0 &#125;;
                    int n = read(i, &amp;buf, sizeof(buf));
                    if (n &lt; 0)
                    &#123;
                        perror(&quot;read&quot;);
                        exit(0);
                    &#125;
                    if (n == 0)
                    &#123;
                        cout &lt;&lt; &quot;客户端已断开！&quot; &lt;&lt; endl;
                        close(i);
                        FD_CLR(i,&amp;rdset);//清空该文件描述符在集合中的状态
                    &#125;
                    else
                    &#123;
                        
                        cout &lt;&lt; &quot;客户端数据：&quot;&lt;&lt;buf &lt;&lt; endl;
                        //回射客户端数据
                        write(i, buf, strlen(buf) + 1);
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

    close(lfd);
    return 1;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bG79"><img src="https://s1.ax1x.com/2023/02/11/pS4bG79.png" alt="pS4bG79.png" style="zoom:67%;" /></a></p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><h4 id="API介绍-1"><a href="#API介绍-1" class="headerlink" title="API介绍"></a>API介绍</h4><pre><code class="c++">int poll(struct pollfd *fds, nfds_t nfds, int timeout);
    参数：
        - fds：要检测的文件描述符集合
        - nfds：第一个参数数组中最后一个有效元素的下标+1
        - timeout：阻塞时长
            0：不阻塞
            -1：阻塞，当检测到文件描述符有变化时，解除阻塞
            &gt;0:阻塞的时长
                
    返回值：
        - -1：失败
        - &gt;0：成功，表示检测集合中有n个文件描述符发生了变化
                
                
struct pollfd &#123;
               int   fd;         /* 委托内核检测的文件描述符 */
               short events;     /* 委托内核检测文件描述符什么事件，如POLLIN时，检测文件描述符数据是否可读 */
               short revents;    /* 文件描述符实际发生的事件  */
           &#125;;
</code></pre>
<h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><blockquote>
<ul>
<li>在select基础上，将用于检测信号的数据结构从数组fds转换成了结构体，该结构体内封装了我们希望检测的信息，如fd，检测事件(即我们希望检测读取数据的fd还是检测写入数据的fd发来了信号)</li>
<li>开发过程中，我们可以自定义检测数组大小，每一个数组元素都是上述一个结构体，同样利用poll函数将该数组传入内核进行检测</li>
<li>当内核检测到信号时，就将某一个数组元素内的结构体fd置为客户端的文件描述符，并传回用户态</li>
<li>用户态接收到检测信号后继续遍历数组，当检测到某一个元素发送了数据时就进行通信，通信结束后再次传入内核进行检测</li>
</ul>
</blockquote>
<blockquote>
<p>与select比较：</p>
<ul>
<li>检测范围不只是1024个文件描述符</li>
<li>不需要每次重置检测数据结构</li>
</ul>
</blockquote>
<h4 id="代码编写-1"><a href="#代码编写-1" class="headerlink" title="代码编写"></a>代码编写</h4><pre><code class="c++">#include&lt;iostream&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;string.h&gt;
#include&lt;unistd.h&gt;
#include&lt;poll.h&gt;
using namespace std;
int main()
&#123;
    int lfd = socket(AF_INET, SOCK_STREAM, 0);
    if (lfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(0);
    &#125;

    struct sockaddr_in ser_addr;
    ser_addr.sin_family = AF_INET;
    ser_addr.sin_port = htons(9999);
    ser_addr.sin_addr.s_addr = INADDR_ANY;
    int ret = bind(lfd, (struct sockaddr*)&amp;ser_addr, sizeof(ser_addr));
    if (ret == -1) &#123;
        perror(&quot;bind&quot;);
        exit(0);
    &#125;

    ret = listen(lfd, 128);
    if (ret == -1)
    &#123;
        perror(&quot;listen&quot;);
        exit(0);
    &#125;

    const int maxfd=1024;
    struct pollfd fds[maxfd];//定义要检测的文件描述符数组
    //将fds[0]的文件描述符设置为监听描述符
    fds[0].fd = lfd;
    fds[0].events = POLLIN;
    //初始化其他要检测的文件描述符位置
    for (int i = 1; i &lt; maxfd; i++)
    &#123;
        fds[i].fd = -1;
        fds[i].events = POLLIN;
    &#125;
    int nfd = 0;

    while (1)
    &#123;
        //调用poll函数让内核检测哪些文件描述符有变化
        ret = poll(fds, nfd + 1, -1);
        if (ret == -1)
        &#123;
            perror(&quot;poll&quot;);
            exit(0);
        &#125;
        if (ret == 0)
            continue;
        else//说明检测到文件描述符发生变化
        &#123;
            if (fds[0].revents &amp; POLLIN)//如果监听文件描述符号发生变化，说明有客户都拿请求连接
            &#123;
                struct sockaddr_in cli_addr;
                socklen_t cliaddr_len = sizeof(cli_addr);

                int cfd = accept(lfd, (struct sockaddr*)&amp;cli_addr, &amp;cliaddr_len);
                if (cfd == -1)
                &#123;
                    perror(&quot;accept&quot;);
                    exit(0);
                &#125;

                char cliIP[16] = &#123; 0 &#125;;
                inet_ntop(AF_INET, &amp;cli_addr.sin_addr.s_addr, cliIP, sizeof(cliIP));
                cout &lt;&lt; &quot;客户端&quot; &lt;&lt; cliIP &lt;&lt; &quot;连接成功！&quot; &lt;&lt; endl;

                //将新检测的通信描述符加入检测数组中
                for (int i = 1; i &lt; maxfd; i++)
                &#123;
                    if (fds[i].fd == -1)
                    &#123;
                        fds[i].fd = cfd;
                        fds[i].events = POLLIN;
                        break;
                    &#125;
                &#125;

                //更新
                nfd = nfd &gt; cfd ? nfd : cfd;
            &#125;

            //检查其余是否有文件描述符发生变化
            for (int i = 1; i &lt;= nfd; i++)
            &#123;
                if (fds[i].revents &amp; POLLIN)
                &#123;//表示该文件描述符指向的客户端发送了数据
                    char buf[1024] = &#123; 0 &#125;;
                    int n = read(fds[i].fd, buf, sizeof(buf));
                    if (n == -1)
                    &#123;
                        perror(&quot;read&quot;);
                        exit(0);
                    &#125;
                    if (n &gt; 0)
                    &#123;
                        cout &lt;&lt; &quot;客户端信息：&quot;&lt;&lt;buf &lt;&lt; endl;
                        //服务端反射回客户端
                        write(fds[i].fd, buf, strlen(buf)+1);
                    &#125;
                    else &#123;
                        cout &lt;&lt; &quot;客户端已断开连接！&quot; &lt;&lt; endl;
                        close(fds[i].fd);
                        fds[i].fd = -1;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

    close(lfd);
    return 1;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4btt1"><img src="https://s1.ax1x.com/2023/02/11/pS4btt1.png" alt="pS4btt1.png" style="zoom:67%;" /></a></p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><h4 id="API介绍-2"><a href="#API介绍-2" class="headerlink" title="API介绍"></a>API介绍</h4><pre><code class="c++">int epoll_create(int size);
    作用：创建一个新的epoll实例，在内核中创建一个数据区，
          其中有两个比较重要的数据，一个是需要检测的文件描述符信息集合（红黑树），另外一个是实际检测出来的文件描述符信息集合（双链表）
    参数：无意义，但必须填入，且大于0
    返回值：返回一个文件描述符，指向该函数在内核中创建的数据区

       
        
int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event);
    作用：对创建出来的内核数据区进行操作，包括添加信息、删除信息、修改信息
     参数：
        - epfd:由epoll_create函数返回的文件描述符，指向其创建出的内核数据区
        - op：对该数据区要执行的操作，其操作参数由一些宏指定
            EPOLL_CTL_ADD：添加数据区信息
            EPOLL_CTL_DEL：删除数据区信息
            EPOLL_CTL_MOD：修改数据区信息
        - fd：具体操作该数据区内的某一个文件描述符
        - event：对fd操作的事件，该事件信息由结构体struct epoll_event保存
            typedef union epoll_data &#123;
               void        *ptr;
               int          fd;
               uint32_t     u32;
               uint64_t     u64;
           &#125; epoll_data_t;

           struct epoll_event &#123;
               uint32_t     events;      /* Epoll操作事件，即检测某种行为（如读取数据）的文件描述符*/
               epoll_data_t data;        /* User data variable */
           &#125;;
            //常见的Epoll操作事件：
            EPOLLIN：检测属于读取数据的fd
             EPOLLOUT：检测属于写入数据的fd
             EPOLLERR：检测fd的错误信息
          
        
                
int epoll_wait(int epfd, struct epoll_event *events,int maxevents, int timeout);//检测函数
    参数：
        - epfd：内核数据区的文件描述符
        - epoll_event：传出参数，传出检测到信号的fd集合
        - maxevents：第二个参数结构体数据大小
        - timeout：阻塞时间
            - 0：不阻塞
            - -1：阻塞，直到检测到变化解除
            - &gt;0:阻塞时间（毫秒）
     返回值：
        - 成功：返回发生变化的文件描述符个数
        - 失败：-1
</code></pre>
<h4 id="工作原理-2"><a href="#工作原理-2" class="headerlink" title="工作原理"></a>工作原理</h4><p>​	<a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bw6O"><img src="https://s1.ax1x.com/2023/02/11/pS4bw6O.png" alt="pS4bw6O.png" style="zoom:50%;" /></a></p>
<h4 id="代码编写-2"><a href="#代码编写-2" class="headerlink" title="代码编写"></a>代码编写</h4><pre><code class="c++">#include&lt;iostream&gt;
#include&lt;unistd.h&gt;
#include&lt;sys/epoll.h&gt;
#include&lt;string.h&gt;
#include&lt;arpa/inet.h&gt;
using namespace std;

int main()
&#123;
    int lfd = socket(AF_INET, SOCK_STREAM, 0);
    if (lfd == -1)
    &#123;
        perror(&quot;socket&quot;);
        exit(0);
    &#125;

    struct sockaddr_in seraddr;
    seraddr.sin_family = AF_INET;
    seraddr.sin_port = htons(9999);
    seraddr.sin_addr.s_addr = htonl(INADDR_ANY);
    int ret = bind(lfd, (struct sockaddr*)&amp;seraddr, sizeof(seraddr));
    if (ret == -1)
    &#123;
        perror(&quot;bind&quot;);
        exit(0);
    &#125;

    ret = listen(lfd, 128);
    if (ret == -1)
    &#123;
        perror(&quot;listen&quot;);
        exit(0);
    &#125;

    //调用epoll在内核中创建一个监听信号的实例
    int epfd = epoll_create(1);

    //管理监听实例，将监听描述符添加其中

    struct epoll_event epev;//封装需要监听的文件描述符信息，其数据结构为红黑树
    epev.events = EPOLLIN;
    epev.data.fd = lfd;
    epoll_ctl(epfd, EPOLL_CTL_ADD, lfd, &amp;epev);

    const int maxfds = 1024;
    struct epoll_event epevs[maxfds];//该参数用于返回发生变化的文件描述符集合，数据结构为双链表
    while (1)
    &#123;
        ret = epoll_wait(epfd, epevs, maxfds, -1);//开始检测信号,ret返回检测到信号的个数
        if (ret == -1)
        &#123;
            perror(&quot;epoll_wait&quot;);
            exit(0);
        &#125;
        cout &lt;&lt; &quot;检测到&quot; &lt;&lt; ret &lt;&lt;&quot;个客户端发来了数据！&quot;&lt;&lt; endl;

        //取出发生数据的客户端进行通信
        for (int i = 0; i &lt; ret; i++)
        &#123;
            int curfd = epevs[i].data.fd;
            struct sockaddr_in cliaddr;
            char cliIP[16] = &#123; 0 &#125;;
            unsigned short port;
            if (curfd == lfd)//如果是监听信号表明有数据到达，有客户端需要连接
            &#123;
                
                socklen_t cliaddr_len = sizeof(cliaddr);
                int cfd = accept(lfd, (struct sockaddr*)&amp;cliaddr, &amp;cliaddr_len);
                if (cfd == -1)
                &#123;
                    perror(&quot;accept&quot;);
                    exit(0);
                &#125;
                port = htons(cliaddr.sin_port);
                
                inet_ntop(AF_INET, &amp;cliaddr.sin_addr.s_addr, cliIP, sizeof(cliIP));
                cout &lt;&lt; &quot;客户端&quot; &lt;&lt; cliIP &lt;&lt; &quot;已连接&quot; &lt;&lt; endl;

                //将新需要检测的文件描述符添加到需要检测的集合中
                epev.data.fd = cfd;
                epev.events = EPOLLIN;
                epoll_ctl(epfd, EPOLL_CTL_ADD, cfd, &amp;epev);
            &#125;
            else &#123;//表明有数据到达，需要通信
                char buf[1024] = &#123; 0 &#125;;
                int n = read(curfd, buf, sizeof(buf));
                if (n &lt; 0)
                &#123;
                    perror(&quot;read&quot;);
                    exit(0);
                &#125;
                if (n == 0)
                &#123;
                    cout &lt;&lt; &quot;端口&quot;&lt;&lt;port&lt;&lt;&quot;已断开!&quot; &lt;&lt; endl;
                    epoll_ctl(epfd, EPOLL_CTL_DEL, curfd, NULL);
                    close(curfd);
                &#125;
                else
                &#123;
                    cout &lt;&lt; &quot;端口&quot; &lt;&lt; port &lt;&lt; &quot;数据：&quot; &lt;&lt; buf &lt;&lt; endl;
                    write(curfd, buf, strlen(buf) + 1);//回射客户端数据
                &#125;
            &#125;
        &#125;
    &#125;
    close(lfd);
    close(epfd);
    return 1;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pS4bap6"><img src="https://s1.ax1x.com/2023/02/11/pS4bap6.png" alt="pS4bap6.png" style="zoom:67%;" /></a></p>
<h4 id="epoll两种工作模式"><a href="#epoll两种工作模式" class="headerlink" title="epoll两种工作模式"></a>epoll两种工作模式</h4><ul>
<li><p>LT模式（水平触发）</p>
<p>指当对检测到的文件描述符进行读取数据时，如果无法一次性读取完缓冲区的数据，则在下次循环时epoll_wait会再次通知用户该fd尚有数据。</p>
<p>即只要缓冲区中有数据，epoll_wait就会检测到并通知用户</p>
</li>
<li><p>ET模式（边沿触发）</p>
<p>指当一次性无法读取完缓冲区所有数据时，epoll_wait也将不再提醒，因此在该模式下，要将读取设置为非阻塞进行循环读取，直到读取完毕</p>
</li>
</ul>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/02/12/%E6%95%B0%E6%8D%AE%E7%88%AC%E8%99%AB%E4%B9%8B%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>数据爬虫之异步加载</p>
        </div>
    </a>
    

    
    <a href="/2023/02/09/c++%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>c++系统编程</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By 你好. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://i.328888.xyz/2023/02/01/IDlMp.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

