<!DOCTYPE html>
<html>
	<head>
		
<title>数据爬虫之异步加载-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon1.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="python,爬虫,">
<meta name="description" content="本文介绍了爬虫过程中遇到的AJAX技术以及对JSON格式数据的相关处理，最后用破解百度翻译以及乐视视频评论信息抓取两个案例，从而加深对异步加载页面的抓取">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文档目录
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										文章分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										技术标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										个人简介
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>你好</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">文档目录</a>
        </li>
        
        <li>
            <a href="/categories">文章分类</a>
        </li>
        
        <li>
            <a href="/tags">技术标签</a>
        </li>
        
        <li>
            <a href="/about">个人简介</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://i.328888.xyz/2023/02/01/IDlMp.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/python">python</a></li>
            
            <li><a href="/tags/爬虫">爬虫</a></li>
            
            
        </ul>
        
        <h1>数据爬虫之异步加载</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">你好</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/爬虫/" target="_blank" >爬虫</a>
                    
                </div>
                <p>2023-02-12 19:37:16</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD"><span class="toc-text">异步加载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AJAX%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">AJAX技术介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">json格式数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1%EF%BC%9A%E7%A0%B4%E8%A7%A3%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91"><span class="toc-text">案例1：破解百度翻译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2%EF%BC%9A%E6%8A%93%E5%8F%96%E4%B9%90%E8%A7%86%E8%A7%86%E9%A2%91%E8%AF%84%E8%AE%BA"><span class="toc-text">案例2：抓取乐视视频评论</span></a></li></ol>
      </div>
    

    <h1 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h1><h2 id="AJAX技术介绍"><a href="#AJAX技术介绍" class="headerlink" title="AJAX技术介绍"></a>AJAX技术介绍</h2><p>AJAX是Asynchronous JavaScript And XML的首字母缩写，意为异步JavaScript与XML。<strong>使用AJAX技术，可以在不刷新网页的情况下更新网页数据</strong>。使用AJAX技术的网页，一般会使用HTML编写网页的框架。在打开网页的时候，首先加载的是这个框架。剩下的部分将会在框架加载完成以后再通过JavaScript从后台加载。</p>
<blockquote>
<p>使用异步加载技术的网站，被加载的内容是不能在源代码中找到的，因此如果一个网页的文字在源代码中找不到，大多数情况下是使用的AJAX技术</p>
</blockquote>
<p><strong>案例分析</strong></p>
<p>打开百度翻译页面</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSI9GCD"><img src="https://s1.ax1x.com/2023/02/12/pSI9GCD.png" alt="pSI9GCD.png" style="zoom:33%;" /></a></p>
<p>按F12打开抓包工具，当在页面中输入英文（如dog）时，发现页面会进行刷新</p>
<p>点击抓包工具的“network”选项卡，并点击Fetch&#x2F;XHR选项，则在该选项下方会出现异步加载请求包</p>
<p>分析加载出来的请求包，发现在请求包“sug”中，其请求参数是我们输入的翻译英文“dog”</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSI9J8e"><img src="https://s1.ax1x.com/2023/02/12/pSI9J8e.png" alt="pSI9J8e.png" style="zoom:50%;" /></a></p>
<p>分析请求头，发现该数据包向URL<a target="_blank" rel="noopener" href="https://fanyi.baidu.com/sug%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E4%B8%BAPOST%EF%BC%8C%E5%BE%97%E5%88%B0%E7%9A%84%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%B8%BAJSON">https://fanyi.baidu.com/sug请求数据，请求方式为POST，得到的响应数据格式为JSON</a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSI934O"><img src="https://s1.ax1x.com/2023/02/12/pSI934O.png" alt="pSI934O.png" style="zoom:33%;" /></a></p>
<p>分析响应数据，发现得到的响应数据是JSON格式，尝试对其解析之后，发现得到的数据确实是我们对“dog”英文的翻译结果</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSI9YgH"><img src="https://s1.ax1x.com/2023/02/12/pSI9YgH.png" alt="pSI9YgH.png" style="zoom:50%;" /></a></p>
<blockquote>
<p>上述案例中通过输入请求参数，对服务器发起请求得到响应数据的过程是一种最简单的异步加载方式</p>
<p>在有的网站中，开发者会将数据伪装成json数据放在JS代码中进行渲染，这样我们在看似确实在源代码中找不到想要的数据，因此开发者就制造了一种伪异步加载的效果</p>
<p>除此以外，还有一些网页，显示在页面上的内容要经过多次异步请求才能得到。第1个AJAX请求返回的是第2个请求的参数，第2个请求的返回内容又是第3个请求的参数，只有得到了上一个请求里面的有用信息，才能发起下一个请求。</p>
</blockquote>
<h2 id="json格式数据"><a href="#json格式数据" class="headerlink" title="json格式数据"></a>json格式数据</h2><p>JSON是一种格式化字符串。JSON字符串与Python的字典或者列表非常相似。</p>
<p>JSON的全称是JavaScript Object Notation，是一种轻量级的数据交换格式。网络之间使用HTTP方式传递数据的时候，绝大多数情况下传递的都是字符串。因此，当需要把Python里面的数据发送给网页或者其他编程语言的时候，可以先将Python的数据转化为JSON格式的字符串，然后将字符串传递给其他语言，其他语言再将JSON格式的字符串转换为它自己的数据格式。</p>
<blockquote>
<p>json格式数据其实是一种“中介语言”。举一个例子：一个会英语不会德语的中国人，和一个会英文不会中文的德国人，他们可以使用英语愉快地交谈。英语在他们的交流中扮演了一个中介的角色。JSON在网络通信里面就是这个中介。</p>
</blockquote>
<p>观察下述字典：</p>
<pre><code class="python">person = &#123;
    &#39;basic_info&#39;: &#123;&#39;name&#39;: &#39;kingname&#39;,
                  &#39;age&#39;: 24,
                  &#39;sex&#39;: &#39;male&#39;,
                  &#39;merry&#39;: False&#125;,
    &#39;work_info&#39;: &#123;&#39;salary&#39;: 99999,
                  &#39;position&#39;: &#39;engineer&#39;,
                  &#39;department&#39;: None&#125;
&#125;
</code></pre>
<p>我们可以直接使用json.dumps(person)<strong>将字典转换为json格式字符串</strong></p>
<p>使用json.loads(person_json)也可以<strong>将json字符串转换为字典或者列表</strong></p>
<pre><code class="python">import json
person_json=json.dumps(person,indent=4)#将字典或者列表、列表字典等字符串转换为json格式，并为其添加4个空格的缩进
person_str=json.loads(person_json)#将json数据转换为字符串
print(person_json)
print(type(person_json))
print(person_str)
</code></pre>
<h1 id="案例1：破解百度翻译"><a href="#案例1：破解百度翻译" class="headerlink" title="案例1：破解百度翻译"></a>案例1：破解百度翻译</h1><pre><code class="python"># -*- codeing=utf-8 -*-
# @Author:姜磊
# 人间烟火
from lxml import etree
import requests
import json

en=input(&#39;请输入您要翻译的英文:&#39;)
# 异步加载的url
url=&#39;https://fanyi.baidu.com/sug&#39;
# UA伪装
headers=&#123;
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47&#39;
&#125;
# 发起post请求提交的参数数据
data=&#123;&#39;kw&#39;:en&#125;
# 通过post方式请求数据，该案例中返回的结果是json格式存储，需要对json格式数据进行解析
res=requests.post(url=url,headers=headers,data=data).json()
print(res[&#39;data&#39;])
&#39;&#39;&#39;
# 存储翻译结果
fp=open(en+&#39;.json&#39;,&#39;w&#39;,encoding=&#39;utf-8&#39;)
json.dump(res,fp=fp,ensure_ascii=False)#写入json数据

f=open(&#39;hello.json&#39;,&#39;r&#39;,encoding=&#39;utf-8&#39;)
readJson=json.load(f)#读取json数据
print(readJson)
&#39;&#39;&#39;
</code></pre>
<h1 id="案例2：抓取乐视视频评论"><a href="#案例2：抓取乐视视频评论" class="headerlink" title="案例2：抓取乐视视频评论"></a>案例2：抓取乐视视频评论</h1><p>打开乐视，随意点开一个视频，获取其源代码，通过开发者工具分析页面的异步加载请求，可以发现评论所在的请求在如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSI91UK"><img src="https://s1.ax1x.com/2023/02/12/pSI91UK.png" alt="pSI91UK.png" style="zoom:33%;" /></a></p>
<p>分析其请求的URL，发现评论信息通过请求URL返回，且在请求URL中需要两个参数pid和vid，这两个参数是可变的，但是我们可以在源代码中找到，于是我们就可以通过正则表达式提取出这两个参数，再请求评论信息</p>
<pre><code class="python"># -*- codeing=utf-8 -*-
# @Author:姜磊
# 人间烟火气，最抚凡人心
import requests
import json
import re

# 异步评论网址
url=&quot;http://api-my.le.com/vcm/api/list?jsonp=jQuery191020790219234869944_1659099483907&amp;type=video&amp;rows=20&amp;page=1&amp;sort=&amp;cid=1&amp;source=1&amp;xid=&#123;xid&#125;&amp;pid=&#123;pid&#125;&amp;ctype=cmt%2Cimg%2Cvote&amp;listType=1&amp;_=1659099483914&quot;
headers=&#123;
&#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36 Edg/103.0.1264.71&#39;
&#125;

idUrl=&#39;http://www.le.com/ptv/vplay/24553107.html&#39;
def geturl(url,headers):
    html_b=requests.get(url,headers=headers).content
    html=html_b.decode()
    return html
# 访问原始页面
idHtml=geturl(idUrl,headers)
# print(idHtml)
# 获取异步评论网址当中的vid与pid，其隐藏在原始html中
vid=re.search(&quot;vid: (\d+)&quot;,idHtml).group(1)
pid=re.search(&quot;pid: (\d+)&quot;,idHtml).group(1)
comment_url=url.format(xid=vid,pid=pid)

# 评论内容
html=geturl(comment_url,headers)
# print(type(html))
json_source=html[html.find(&#39;&#123;&quot;&#39;):-1]
data_dict=json.loads(json_source)
# print(data_dict)
data=data_dict[&#39;data&#39;]
for single_data in data:
    print(single_data[&#39;content&#39;])
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/02/12/%E6%95%B0%E6%8D%AE%E7%88%AC%E8%99%AB%E4%B9%8BXpath/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>数据爬虫之Xpath</p>
        </div>
    </a>
    

    
    <a href="/2023/02/11/c++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>c++网络编程</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By 你好. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://i.328888.xyz/2023/02/01/IDlMp.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

