<!DOCTYPE html>
<html>
	<head>
		
<title>LeetCode-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon1.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="LeetCode,">
<meta name="description" content="LeetCode算法刷题">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章目录
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>你好</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">文章目录</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://i.328888.xyz/2023/02/01/IDlMp.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/LeetCode">LeetCode</a></li>
            
            
        </ul>
        
        <h1>LeetCode</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">你好</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/LeetCode/" target="_blank" >LeetCode</a>
                    
                </div>
                <p>2022-04-30 19:02:44</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-text">双指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">有序数组的两数之和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%95%B0%E5%B9%B3%E6%96%B9%E5%92%8C"><span class="toc-text">两数平方和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D"><span class="toc-text">反转字符串元音字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">回文字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="toc-text">归并两个有序数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%93%BE%E8%A1%A8%E4%B8%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%8E%AF%E8%B7%AF"><span class="toc-text">判断链表中是否存在环路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">最长子序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%ACk%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="toc-text">数组中第k大元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-text">贪心算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E9%A5%BC%E5%B9%B2"><span class="toc-text">分配饼干</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4"><span class="toc-text">无重叠区间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E9%A3%9E%E9%95%96%E5%88%BA%E7%A0%B4%E6%B0%94%E7%90%83"><span class="toc-text">投飞镖刺破气球</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA"><span class="toc-text">买卖股票最佳时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E2%85%A1"><span class="toc-text">买卖股票最佳时机Ⅱ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E6%A4%8D%E8%8A%B1%E6%9C%B5"><span class="toc-text">种植花朵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">判断是否为子序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%87%8F%E6%95%B0%E5%88%97"><span class="toc-text">非递减数列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E5%92%8C"><span class="toc-text">最大子数组的和</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-text">二分法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="toc-text">搜索插入位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-text">x的平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E5%A4%A7%E4%BA%8E%E7%9B%AE%E6%A0%87%E5%AD%97%E6%AF%8D%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%97%E6%AF%8D"><span class="toc-text">有序数组中大于目标字母的最小字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%8D%95%E4%B8%80%E5%85%83%E7%B4%A0"><span class="toc-text">有序数组中的单一元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">第一个错误的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-text">寻找旋转排序数组中的最小值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E4%B8%AD%E5%8D%95%E8%AF%8D%E4%B8%AA%E6%95%B0"><span class="toc-text">串中单词个数</span></a></li></ol></li></ol>
      </div>
    

    <!-- more -->
<h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><h2 id="有序数组的两数之和"><a href="#有序数组的两数之和" class="headerlink" title="有序数组的两数之和"></a>有序数组的两数之和</h2><p><strong>题号：</strong>167</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/description/">167. 两数之和 II - 输入有序数组 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个有序数组，在这个数组中找出两个数字，使其和等于target</p>
<p><strong>题解：</strong>使用双指针从数组两端进行遍历，若sum&gt;target,则大数取小，即j–，反之则小数取大，即i++，如图</p>
<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/437cb54c-5970-4ba9-b2ef-2541f7d6c81e.gif" alt="img"></p>
<pre><code class="c++">class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; numbers, int target) &#123;
        int start=0;
        int end=numbers.size()-1;
        int sum=0;
        // vector&lt;int&gt; ans;
        while(start&lt;end)
        &#123;
            sum=numbers[start]+numbers[end];
            if(sum==target)
            &#123;
                // ans.push_back(start+1);
                // ans.push_back(end+1);
                return &#123;start+1,end+1&#125;;
            &#125;
            else if(sum&lt;target)
            &#123;
                start++;
            &#125;
            else&#123;
                end--;
            &#125;
        &#125;
        return &#123;-1,-1&#125;;
    &#125;
&#125;;
</code></pre>
<h2 id="两数平方和"><a href="#两数平方和" class="headerlink" title="两数平方和"></a>两数平方和</h2><p><strong>题号：</strong>633</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sum-of-square-numbers/description/">633. 平方数之和 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定一个非负整数 <code>c</code> ，你要判断是否存在两个整数 <code>a</code> 和 <code>b</code>，使得 <code>a^2 + b^2 = c</code> 。</p>
<p><strong>题解：</strong>双指针从两端向中间遍历，其中尾指针设置为sqrt(c)+1,判断平方和是否等于c，若不等，则移动双指针，考虑到整数溢出问题，数据类型采用long</p>
<pre><code class="c++">class Solution &#123;
public:
    bool judgeSquareSum(int c) &#123;
        long i=0;
        long j=sqrt(c)+1;
        // int j=c;
        if(c&lt;0) return false;
        while(i&lt;=j)
        &#123;
            long mul=i*i+j*j;
            if(mul==c)
            &#123;
                return true;
            &#125;
            else if(mul&lt;c)
                i++;
            else
                j--;
        &#125;
        return false;
    &#125;
&#125;;
</code></pre>
<h2 id="反转字符串元音字母"><a href="#反转字符串元音字母" class="headerlink" title="反转字符串元音字母"></a>反转字符串元音字母</h2><p><strong>题号：</strong>345</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-vowels-of-a-string/description/">345. 反转字符串中的元音字母 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个字符串 s ，仅反转字符串中的所有元音字母，并返回结果字符串。</p>
<p>元音字母包括 ‘a’、’e’、’i’、’o’、’u’，且可能以大小写两种形式出现。</p>
<p><strong>题解：</strong>双指针从两端遍历字符串，当查到元音字母时进行交换</p>
<pre><code class="c++">class Solution &#123;
public:
    string reverseVowels(string s) &#123;
        string voewl=&quot;aeiouAEIOU&quot;;
        int i=0,j=s.length()-1;
        char ch;
        while(i&lt;j)
        &#123;
            while(voewl.find(s[i])==-1 &amp;&amp; i&lt;j) i++;
            while(voewl.find(s[j])==-1 &amp;&amp; i&lt;j) j--;
            if(i&lt;j)
            &#123;
                ch=s[i];
                s[i]=s[j];
                s[j]=ch;
            &#125;
            i++;
            j--;
        &#125;
        return s;
    &#125;
&#125;;
</code></pre>
<h2 id="回文字符串"><a href="#回文字符串" class="headerlink" title="回文字符串"></a>回文字符串</h2><p><strong>题号：</strong>680</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-palindrome-ii/description/">680. 验证回文字符串 Ⅱ - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定一个非空字符串 <code>s</code>，<strong>最多</strong>删除一个字符。判断是否能成为回文字符串。</p>
<p><strong>题解：</strong>使用双指针从两端遍历字符串，当遇到字符不等时分别判定左指针+1时和右指针-1时剩下的字符串是否为回文串</p>
<pre><code class="c++">class Solution &#123;
public:
    bool isPalindrome(string s,int i,int j)//判断是否为回文字符串
    &#123;
        while(i&lt;j)
        &#123;
            if(s[i]==s[j])
            &#123;
                i++;
                j--;
            &#125;
            else
            &#123;
                return false;
            &#125;
        &#125;
        return true;
    &#125; 
    bool validPalindrome(string s) &#123;
        int i=0,j=s.length()-1;
        if(j&lt;0) return false;
        while(i&lt;j)
        &#123;
            if(s[i]!=s[j])//遇到不等的字符
                return isPalindrome(s,i+1,j) || isPalindrome(s,i,j-1);//判断(s,i+1,j)与(s,i,j-1)是否为回文串
            i++;
            j--;
        &#125;
        return true;
    &#125;
&#125;;
</code></pre>
<h2 id="归并两个有序数组"><a href="#归并两个有序数组" class="headerlink" title="归并两个有序数组"></a>归并两个有序数组</h2><p><strong>题号：</strong>88</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-sorted-array/description/">88. 合并两个有序数组 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>有两个有序数组nums1（长度为m+n，元素数目为m）与nums2（长度为n，元素数目为n），现需将两个有序数组归并为一个有序数组，并将归并后的结果放入nums1中</p>
<p><strong>题解：</strong>由于题目要求将归并后的数组放入nums1中，且nums1长度为m+n，为避免归并时的元素覆盖数组nums1原值，因此需要从两个数组的末端开始比较</p>
<p>1.设置指针i指向nums1[m-1]</p>
<p>指针j指向nums2[n-1]</p>
<p>指针t指向nums1[m+n-1]</p>
<p>2.比较两指针i与j的元素值，将大值放入nums1[t]中</p>
<pre><code class="c++">class Solution &#123;
public:
    void merge(vector&lt;int&gt;&amp; nums1, int m, vector&lt;int&gt;&amp; nums2, int n) &#123;
        int i=m-1,j=n-1,t=m+n-1;
        while(i&gt;=0 &amp;&amp; j&gt;=0)
        &#123;
            if(nums1[i]&gt;nums2[j]) nums1[t--]=nums1[i--];
            else nums1[t--]=nums2[j--];
        &#125;
        if(i&gt;=0) return;
        while(j&gt;=0) nums1[t--]=nums2[j--];
    &#125;
&#125;;
</code></pre>
<h2 id="判断链表中是否存在环路"><a href="#判断链表中是否存在环路" class="headerlink" title="判断链表中是否存在环路"></a>判断链表中是否存在环路</h2><p><strong>题号：</strong>141</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/linked-list-cycle/description/">141. 环形链表 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个链表的头节点 head ，判断链表中是否有环。</p>
<p>如果链表中存在环 ，则返回 true 。 否则，返回 false 。</p>
<p><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png" alt="img"></p>
<p><strong>题解：</strong>使用快慢指针法，其中快指针一次移动2步，慢指针一次移动1步，若链表中存在环路，则两指针必定会相遇，否则两指针将永远不会相遇</p>
<pre><code class="c++">/**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) &#123;&#125;
 * &#125;;
 */
class Solution &#123;
public:
    bool hasCycle(ListNode *head) &#123;
        ListNode* f=head;
        ListNode* l=head;
        while(f!=NULL &amp;&amp; f-&gt;next!=NULL)//必须先判断f是否为空，再判断f-&gt;next是否为空
        &#123;
            f=f-&gt;next-&gt;next;
            l=l-&gt;next;
            if(l==f)
                return true;
        &#125;
        return false;
    &#125;
&#125;;
</code></pre>
<p><strong>题号：</strong>142</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/linked-list-cycle-ii/">142. 环形链表 II - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个链表的头节点 head ，判断链表中是否有环，若有环，则返回环路入口节点。</p>
<p><strong>题解：</strong></p>
<pre><code class="http">&quot;&quot;&quot;
    原理：首先初始化快指针 fast = head.next.next 和 slow = head.next，
    此时快指针走的路长为2, m慢指针走的路长为1，之后令快指针每次走两步，
    慢指针每次走一步，这样快指针走的路长始终是慢指针走的路长的两倍，
    若不存在环，直接返回None，
    若存在环，则 fast 与 slow 肯定会在若干步之后相遇；
    
    性质1：
        设从head需要走 a 步到达环的入口，如果环存在的话，
        再走 b 步可以再次到达该入口（即环的长度为b），
        如果存在环的话，上述描述的 快指针 fast 和 
        慢指针slow 必然会相遇，且此时slow走的路长
        小于 a + b(可以自行证明)，设其为 a + x，
        当快慢指针相遇时，快指针已经至少走完一圈环了，
        不妨设相遇时走了完整的m圈(m &gt;= 1)，有：
        
        快指针走的路长为 a + mb + x
        慢指针走的路长为 a + x
        
        由于快指针fast 走的路长始终是慢指针的 2倍，所以：
        
        a + mb + x = 2(a + x)
        
        化简可得：
        
        a = mb - x  -------------  (*)
    
    当快指针与慢指针相遇时，由于 &lt;性质1&gt; 的存在，
    可以在链表的开头初始化一个新的指针，
    称其为 detection, 此时 detection 距离环的入口的距离为 a，
    
    此时令 detection 和 fast 每次走一步，
    会发现当各自走了 a 步之后，两个指针同时到达了环的入口，理由分别如下：
    
    detection不用说了，走了a步肯定到刚好到入口
    fast已经走过的距离为 a + mb + x，当再走 a 步之后，
    fast走过的总距离为 2a + mb + x，带入性质1的(*)式可得：
    2a + mb + x = a + 2mb，会发现，fast此时刚好走完了
    整整 2m 圈环，正好处于入口的位置。
    
    基于此，我们可以进行循环，直到 detection 和 
    fast 指向同一个对象，此时指向的对象恰好为环的入口。
        
    &quot;&quot;&quot;
</code></pre>
<pre><code class="c++">/**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) &#123;&#125;
 * &#125;;
 */
class Solution &#123;
public:
    ListNode *detectCycle(ListNode *head) &#123;
        ListNode* fast=head;
        ListNode* slow=head;//设置快慢指针
        int count=0;//记录指针相遇次数
        while(fast!=NULL &amp;&amp; fast-&gt;next!=NULL)
        &#123;
            //快指针走两步，慢指针走一步，如果链表中存在环路，则两指针一定会相遇
            fast=fast-&gt;next-&gt;next;
            slow=slow-&gt;next;
            if(fast==slow)//若指针相遇，则说明链表中存在环路
            &#123;
                count++;
                if(count==1)//两指针在第一次相遇时，在表头设置检测指针，此后两指针与检测指针同时移动一步，则当检测指针与fast指针相遇的位置就是链表环路入口位置
                &#123;
                    ListNode* dection=head;
                    while(dection!=fast)
                    &#123;
                        dection=dection-&gt;next;
                        fast=fast-&gt;next;
                    &#125;
                    return dection;             
                &#125;
            &#125;
        &#125;
        return NULL;
    &#125;
&#125;;
</code></pre>
<h2 id="最长子序列"><a href="#最长子序列" class="headerlink" title="最长子序列"></a>最长子序列</h2><p><strong>题号：</strong>524</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/">524. 通过删除字母匹配到字典里最长单词 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个元素为字符串的字典dictionary以及一个字符串s，字符串s可通过删除某些字符后与字典中的字符串元素匹配，试找出长度最长的子序列，若长度相等，则返回字母序最小的子序列</p>
<pre><code class="c++">示例 1：

输入：s = &quot;abpcplea&quot;, dictionary = [&quot;ale&quot;,&quot;apple&quot;,&quot;monkey&quot;,&quot;plea&quot;]
输出：&quot;apple&quot;
示例 2：

输入：s = &quot;abpcplea&quot;, dictionary = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
输出：&quot;a&quot;
</code></pre>
<p><strong>题解：</strong>第一步：将字典中的每一个字符串元素作为匹配模板，并将给出的字符串s视为待匹配字符串，比较两个字符串的每一个字符，若相等则两指针同时后移。若出现不等字符，则将s的指针后移继续与模板进行匹配。若模板指针指向模板字符串的尾部，则说明s中存在一个子序列与字典中的元素匹配，否则说明不存在这样的子序列</p>
<p>第二步：将每次得到的子序列与下一次循环遍历匹配的字符串元素进行比较，若该子序列长度较大或者该子序列的字母序较小，说明当前子序列暂时是最长子序列</p>
<pre><code class="c++">class Solution &#123;
public:
    bool isSubStr(string s,string target)
    &#123;
        //字典中的每一个元素视为匹配模板，字符串s为待匹配者
        //比较每一个字符，若s[i]==target[j]，则两指针同时后移匹配下一个字符
        //若s[i]!=target[j]，则待匹配字符串s指针i后移，模板指针j不动
        //若模板指针j到达尾部，则匹配成功，若待匹配指针i已经到达尾部，但模板指针尚未到达尾部，则字符串s与模板字符串无法匹配
        int j=0;
        for(int i=0;i&lt;s.length() &amp;&amp; j&lt;target.length();i++)
        &#123;
            if(s[i]==target[j])
                j++;
        &#125;
        return j==target.length();
    &#125;


    string findLongestWord(string s, vector&lt;string&gt;&amp; dictionary) &#123;
        string longWord=&quot;&quot;;
        for(string target:dictionary)//使用增强for循环遍历字典每一个元素
        &#123;
            int l1=longWord.length();
            int l2=target.length();
            //若当前得到的子序列长度大于当前字典中的正在遍历的元素长度，则说明当前得到的子序列已经局部最大，跳过本轮循环
            //若当前得到的子序列与target不等或者其串中字母序较小，也可以跳过本轮循环比较
            if(l1&gt;l2 || (l1==l2 &amp;&amp; longWord.compare(target)&lt;0))
                continue;
            if(isSubStr(s,target))
                longWord=target;
        &#125;
        return longWord;
    &#125;
&#125;;
</code></pre>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="数组中第k大元素"><a href="#数组中第k大元素" class="headerlink" title="数组中第k大元素"></a>数组中第k大元素</h2><p><strong>题号：</strong>215</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/">215. 数组中的第K个最大元素 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定整数数组 <code>nums</code> 和整数 <code>k</code>，请返回数组中第 <code>**k**</code> 个最大的元素。</p>
<p>请注意，你需要找的是数组排序后的第 <code>k</code> 个最大的元素，而不是第 <code>k</code> 个不同的元素。</p>
<pre><code class="c++">示例 1:

输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
示例 2:

输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
</code></pre>
<p><strong>题解：</strong>利用大根堆的构建及排序特点，每交换一次大根时就找到一次极大值，在交换第k次时进行返回即可</p>
<pre><code class="c++">class Solution &#123;
public:
  void swap(int&amp; a,int &amp;b)
  &#123;
     int temp=a;
     a=b;
     b=temp;
  &#125;

  void heapAdjust(vector&lt;int&gt;&amp; nums,int p,int n)//大根堆调整
  &#123;
     int temp=nums[p];
     for(int i=2*p+1;i&lt;n;i=i*2+1)
     &#123;
       if(i+1&lt;n &amp;&amp; nums[i+1]&gt;nums[i]) i++;
       if(temp&gt;nums[i]) break;
       nums[p]=nums[i];
       p=i;
     &#125;
     nums[p]=temp;
  &#125;

  int findKthLargest(vector&lt;int&gt;&amp; nums, int k) &#123;
     int n=nums.size(),j;
     for(int i=n/2-1;i&gt;=0;i--)
       heapAdjust(nums,i,n);//构建初始大根堆
     for(j=n-1;j&gt;=n-k;j--)//每次交换就找到一个极大值，故只需要交换k次即可跳出循环输出结果
     &#123;
       swap(nums[0],nums[j]);//交换
       heapAdjust(nums,0,j);//重新调整大根堆
     &#125;
     return nums[j+1];
  &#125;
&#125;;
</code></pre>
<h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><h2 id="分配饼干"><a href="#分配饼干" class="headerlink" title="分配饼干"></a>分配饼干</h2><p><strong>题号：</strong>455</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/assign-cookies/">455. 分发饼干 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。</p>
<p>对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] &gt;&#x3D; g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。</p>
<pre><code class="c++">示例 1:

输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
示例 2:

输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
</code></pre>
<p><strong>题解：</strong>首先给孩子的胃口值g[i]与饼干大小s[j]进行升序排序，然后给每一个孩子进行试分配，如果满足s[j]&gt;&#x3D;g[i],则饼干分配完毕，可以得到满足的孩子也加一，否则就让下一个饼干再试分配给该孩子，直到饼干分配完毕或者所有孩子均已得到满足</p>
<pre><code class="c++">class Solution &#123;
public:
    int findContentChildren(vector&lt;int&gt;&amp; g, vector&lt;int&gt;&amp; s) &#123;
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int n=g.size();
        int m=s.size();
        int i=0,j=0;
      while(i&lt;n &amp;&amp; j&lt;m)
      &#123;
          if(s[j]&gt;=g[i])
          &#123;
              i++;
          &#125;
          j++;
      &#125;
      return i;
    &#125;
&#125;;
</code></pre>
<h2 id="无重叠区间"><a href="#无重叠区间" class="headerlink" title="无重叠区间"></a>无重叠区间</h2><p><strong>题号：</strong>435</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-overlapping-intervals/">435. 无重叠区间 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定一个区间的集合 intervals ，其中 intervals[i] &#x3D; [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠 。</p>
<pre><code class="c++">示例 1:

输入: intervals = [[1,2],[2,3],[3,4],[1,3]]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
示例 2:

输入: intervals = [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
示例 3:

输入: intervals = [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
</code></pre>
<p><strong>题解</strong>：将区间按照左端进行排序，排序后遍历区间判别是否有重叠，但每次选取的end端需选取最小的作为保留区间</p>
<pre><code class="c++">class Solution &#123;
public:
  int eraseOverlapIntervals(vector&lt;vector&lt;int&gt;&gt;&amp; intervals) &#123;
     if(intervals.size()==0) return 0;
     // 将区间按照start进行排序
     sort(intervals.begin(),intervals.end(),[](vector&lt;int&gt; &amp;v1,vector&lt;int&gt; &amp;v2)&#123;return v1[0]&lt;v2[0];&#125;);
     int num=0;
     // 选取第一个区间边界，用于判别与其临近的区间是否有重叠
     int end=intervals[0][1];
     for(int i=1;i&lt;intervals.size();i++)
     &#123;
       // 当有区间发生重叠时，就将重叠的区间加1
       if(intervals[i][0]&lt;end)
       &#123;
         num++;
         // 选取end端小的边界作为不重复区间的边界
         if(intervals[i][1]&lt;end)
           end=intervals[i][1];
       &#125;
       else
         end=intervals[i][1];
     &#125;
     return num;
  &#125;
&#125;;
</code></pre>
<h2 id="投飞镖刺破气球"><a href="#投飞镖刺破气球" class="headerlink" title="投飞镖刺破气球"></a>投飞镖刺破气球</h2><p><strong>题号：</strong>452</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/">452. 用最少数量的箭引爆气球 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组 points ，其中points[i] &#x3D; [xstart, xend] 表示水平直径在 xstart 和 xend之间的气球。你不知道气球的确切 y 坐标。</p>
<p>一支弓箭可以沿着 x 轴从不同点 完全垂直 地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被 引爆 。可以射出的弓箭的数量 没有限制 。 弓箭一旦被射出之后，可以无限地前进。</p>
<p>给你一个数组 points ，返回引爆所有气球所必须射出的 最小 弓箭数 。</p>
<pre><code class="c++">示例 1：

输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：气球可以用2支箭来爆破:
-在x = 6处射出箭，击破气球[2,8]和[1,6]。
-在x = 11处发射箭，击破气球[10,16]和[7,12]。
示例 2：

输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
解释：每个气球需要射出一支箭，总共需要4支箭。
示例 3：

输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
解释：气球可以用2支箭来爆破:

- 在x = 2处发射箭，击破气球[1,2]和[2,3]。
- 在x = 4处射出箭，击破气球[3,4]和[4,5]。
</code></pre>
<pre><code class="c++">class Solution &#123;
public:
  int findMinArrowShots(vector&lt;vector&lt;int&gt;&gt;&amp; points) &#123;
     int n=points.size();
     if(n==0) return 0;
     sort(points.begin(),points.end(),[](vector&lt;int&gt;&amp; v1,vector&lt;int&gt;&amp; v2)&#123;return v1[0]&lt;v2[0];&#125;);    
     int count=1;//若气球个数不为0，则至少需要一根箭
     for(int i=1;i&lt;n;i++)
     &#123;
       if(points[i][0]&gt;points[i-1][1])//区间没有重叠时，需要一支箭
       &#123;
         count++;
       &#125;
       else//当区间存在重叠时
       &#123;
         points[i][1]=min(points[i-1][1],points[i][1]);
       &#125;
     &#125;
     return count;
  &#125;
&#125;;
</code></pre>
<h2 id="买卖股票最佳时机"><a href="#买卖股票最佳时机" class="headerlink" title="买卖股票最佳时机"></a>买卖股票最佳时机</h2><p><strong>题号：</strong>121</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/description/">121. 买卖股票的最佳时机 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。</p>
<p>你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。</p>
<p>返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。</p>
<pre><code class="c++">示例 1：

输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
示例 2：

输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0
</code></pre>
<p><strong>题解：</strong>该题可用暴力搜索进行求解，但时间复杂度为o(n^2^),不能满足题解要求，考虑使用贪心算法，每次遍历股票值，当选择到当前的最小值时就开始买入，此后继续进行遍历求最大收益，遍历结束时获取到的最大收益就是最终结果，耗时为O（n）</p>
<pre><code class="c++">class Solution &#123;
public:
  int maxProfit(vector&lt;int&gt;&amp; prices) &#123;
     int n=prices.size();
     int min=prices[0],maxProfit=0;
     for(int i=1;i&lt;n;i++)
     &#123;
       if(prices[i]&lt;min)
         min=prices[i];
       else&#123;
         maxProfit=((prices[i]-min)&gt;maxProfit)?(prices[i]-min):maxProfit;
       &#125;
     &#125;
     return maxProfit;
  &#125;
&#125;;
</code></pre>
<h2 id="买卖股票最佳时机Ⅱ"><a href="#买卖股票最佳时机Ⅱ" class="headerlink" title="买卖股票最佳时机Ⅱ"></a>买卖股票最佳时机Ⅱ</h2><p><strong>题号：</strong>122</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定一个数组 prices ，其中 prices[i] 表示股票第 i 天的价格。</p>
<p>在每一天，你可能会决定购买和&#x2F;或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以购买它，然后在 同一天 出售。<br>返回 你能获得的 最大 利润 。</p>
<pre><code class="c++">示例 1:
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
示例 2:

输入: prices = [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: prices = [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
</code></pre>
<p><strong>题解</strong>：只要今天的股票比明天的股票小，就将今天的股票买入，然后在明天卖出</p>
<pre><code class="c++">class Solution &#123;
public:
    int maxProfit(vector&lt;int&gt;&amp; prices) &#123;
        int n=prices.size();
        int maxProfit=0;
        for(int i=1;i&lt;n;i++)
        &#123;
          //只要今天价格小于明天价格，就在今天买入，明天卖出
          if(prices[i]&gt;prices[i-1])
              maxProfit+=prices[i]-prices[i-1];
        &#125;
        return maxProfit;
    &#125;
&#125;;
</code></pre>
<h2 id="种植花朵"><a href="#种植花朵" class="headerlink" title="种植花朵"></a>种植花朵</h2><p><strong>题号：</strong>605</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/can-place-flowers/">605. 种花问题 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。</p>
<p>给你一个整数数组  flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false。</p>
<pre><code class="c++">示例 1：

输入：flowerbed = [1,0,0,0,1], n = 1
输出：true
示例 2：

输入：flowerbed = [1,0,0,0,1], n = 2
输出：false
</code></pre>
<p><strong>题解：</strong>贪心思想，只要满足连续的3个0就种植花朵，在数组的头尾两端各插入一个0以解决边界问题（防御式编程思想）</p>
<pre><code class="c++">class Solution &#123;
public:
    bool canPlaceFlowers(vector&lt;int&gt;&amp; flowerbed, int n) &#123;
        //防御式编程思想，在数组的两端各插入一个0，以解决边界问题
        flowerbed.insert(flowerbed.begin(),0);
        flowerbed.insert(flowerbed.end(),0);
        int num=flowerbed.size();
        int sum=0;
        for(int i=0;i&lt;num &amp;&amp; sum&lt;n;)//时间优化，只要满足种植花的数目就跳出循环
        &#123;
            //贪心思想，当出现连续的3个0时就种植一朵花
            if(i+2&lt;num &amp;&amp; flowerbed[i]==0 &amp;&amp; flowerbed[i+1]==0 &amp;&amp; flowerbed[i+2]==0)
            &#123;
                flowerbed[++i]=1;
                sum++;
                // if(sum&gt;=n) return true;
            &#125;
            else i++;
        &#125;
        // if(sum&gt;=n) return true;
        // return false;
        return (sum&gt;=n);

     &#125;

&#125;;
</code></pre>
<h2 id="判断是否为子序列"><a href="#判断是否为子序列" class="headerlink" title="判断是否为子序列"></a>判断是否为子序列</h2><p><strong>题号：</strong>392</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/is-subsequence/">392. 判断子序列 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定字符串 s 和 t ，判断 s 是否为 t 的子序列。</p>
<p>字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，”ace”是”abcde”的一个子序列，而”aec”不是）。</p>
<pre><code>示例 1：

输入：s = &quot;abc&quot;, t = &quot;ahbgdc&quot;
输出：true
示例 2：

输入：s = &quot;axc&quot;, t = &quot;ahbgdc&quot;
输出：false
</code></pre>
<pre><code class="c++">class Solution &#123;
public:
    bool isSubsequence(string s, string t) &#123;
        int m=s.size(),n=t.size();
        int i=0,j=0;
        while(i&lt;m &amp;&amp; j&lt;n)//双指针指向待匹配序列与模板序列，若指针指向字符相等就后移，否则模板序列指针后移继续匹配
        &#123;
            if(s[i]==t[j])
            &#123;
                i++;
                j++;
            &#125;
            else
            &#123;
                j++;
            &#125;
        &#125;
        if(i==m) return true;
        else return false;
    &#125;
&#125;;
</code></pre>
<h2 id="非递减数列"><a href="#非递减数列" class="headerlink" title="非递减数列"></a>非递减数列</h2><p><strong>题号：</strong>665</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-decreasing-array/">665. 非递减数列 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个长度为 n 的整数数组 nums ，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。</p>
<p>我们是这样定义一个非递减数列的： 对于数组中任意的 i (0 &lt;&#x3D; i &lt;&#x3D; n-2)，总满足 nums[i] &lt;&#x3D; nums[i + 1]。</p>
<pre><code class="c++">示例 1:

输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个 4 变成 1 来使得它成为一个非递减数列。
示例 2:

输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
</code></pre>
<p><strong>题解：</strong>如下图所示</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/08e34ed552a60a59.png"></p>
<pre><code class="c++">class Solution &#123;
public:
    bool checkPossibility(vector&lt;int&gt;&amp; nums) &#123;
        int n=nums.size();
        int count =0;
        for(int i=1;i+1&lt;n;)
        &#123;
            if(nums[i-1]&lt;=nums[i] &amp;&amp; nums[i]&lt;=nums[i+1])
                i++;
            else
            &#123;
                if(nums[i]&lt;nums[i-1] &amp;&amp; nums[i]&gt;nums[i+1])
                    return false;
                if(nums[i-1]&lt;=nums[i] &amp;&amp; nums[i-1]&gt;nums[i+1])
                &#123;
                    nums[i+1]=nums[i];
                    count++;
                    i++;
                    continue;
                &#125;
                if(nums[i-1]&lt;=nums[i] &amp;&amp; nums[i-1]&lt;=nums[i+1])
                &#123;
                    nums[i]=nums[i+1];
                    count++;
                    i++;
                    continue;
                &#125;
                if(nums[i-1]&gt;nums[i+1] &amp;&amp; nums[i]&lt;=nums[i+1])
                &#123;
                    nums[i-1]=nums[i];
                    count++;
                    i++;
                    continue;
                &#125;
                if(nums[i-1]&lt;=nums[i+1] &amp;&amp; nums[i]&lt;=nums[i+1])
                &#123;
                    nums[i]=nums[i-1];
                    count++;
                    i++;
                    continue;
                &#125;
            &#125;
        &#125;
        return count&lt;=1;
    &#125;
&#125;;
</code></pre>
<pre><code class="c++">class Solution &#123;
public:
    bool checkPossibility(vector&lt;int&gt;&amp; nums) &#123;
        int n=nums.size();
        int count =0;
        for(int i=0;i+1&lt;n &amp;&amp; count&lt;2;i++)
        &#123;
            if(nums[i]&lt;=nums[i+1])
                continue;
            if(i-1&gt;=0 &amp;&amp; nums[i-1]&gt;nums[i+1])//等号不能省略，否则会由于&amp;&amp;运算的bug导致程序出错
                nums[i+1]=nums[i];
            else
                nums[i]=nums[i+1];
            count++;
        &#125;
        return count&lt;=1;
    &#125;
&#125;;
</code></pre>
<h2 id="最大子数组的和"><a href="#最大子数组的和" class="headerlink" title="最大子数组的和"></a>最大子数组的和</h2><p><strong>题号：</strong>53</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-subarray/">53. 最大子数组和 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>
<p>子数组 是数组中的一个连续部分。</p>
<pre><code>示例 1：

输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
示例 2：

输入：nums = [1]
输出：1
示例 3：

输入：nums = [5,4,-1,7,8]
输出：23
</code></pre>
<p><strong>题解：f(n) &#x3D; max(f(n-1) + A[n], A[n])</strong></p>
<p>sum&#x3D;f(n-1)+a(n)表示当前局部最优值，如果sum&gt;&#x3D;a(n)，说明sum&gt;&#x3D;0，则令sum&#x3D;f(n-1)+a(n);<br>如果sum&lt;&#x3D;a(n)说明sum&lt;&#x3D;0，即此时f(n-1)拖累了a(n)，则令sum&#x3D;a(n)<br>判断局部最优sum与全局最优max的最大值，求取全局最优max</p>
<pre><code class="c++">class Solution &#123;
public:
    int maxSubArray(vector&lt;int&gt;&amp; nums) &#123;
        int n=nums.size();
        int max=nums[0],sum=nums[0];
        for(int i=1;i&lt;n;i++)
        &#123;
            if(sum+nums[i]&gt;=nums[i])
                sum+=nums[i];
            else    sum=nums[i];
            max=(sum&gt;max)?sum:max;
        &#125;
       return max;
    &#125;
&#125;;
</code></pre>
<h1 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h1><h2 id="搜索插入位置"><a href="#搜索插入位置" class="headerlink" title="搜索插入位置"></a>搜索插入位置</h2><p><strong>题号：</strong>35</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/search-insert-position/">35. 搜索插入位置 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<p>请必须使用时间复杂度为 O(log n) 的算法。</p>
<pre><code class="c++">示例 1:

输入: nums = [1,3,5,6], target = 5
输出: 2
示例 2:

输入: nums = [1,3,5,6], target = 2
输出: 1
示例 3:

输入: nums = [1,3,5,6], target = 7
输出: 4
</code></pre>
<p><strong>二分法的两种情况</strong></p>
<ul>
<li>定义区间为左闭右闭，即[left,right]，则<strong>n&#x3D;nums.size()</strong></li>
</ul>
<p>此时<strong>low&lt;high</strong>且<strong>high&#x3D;mid</strong></p>
<ul>
<li>定义区间为左闭右开，即[left,right)，则<strong>n&#x3D;nums.size()</strong>-1</li>
</ul>
<p>此时<strong>low&lt;&#x3D;high</strong>且<strong>high&#x3D;mid+1</strong></p>
<p><strong>左闭右开</strong></p>
<pre><code class="c++">class Solution &#123;
public:
    int searchInsert(vector&lt;int&gt;&amp; nums, int target) &#123;
        int low=0,high=nums.size()-1;//定义搜索区间为左闭右开
        while(low&lt;=high)
        &#123;
            int mid=low+(high-low)/2;
            if(nums[mid]==target) return mid;
            if(nums[mid]&lt;target) low=mid+1;
            else high=mid-1;
        &#125;
        return high+1;
    &#125;
&#125;;
</code></pre>
<p>左闭右闭</p>
<pre><code class="c++">class Solution &#123;
public:
    int searchInsert(vector&lt;int&gt;&amp; nums, int target) &#123;
        int low=0,high=nums.size();//定义搜索区间为左闭右闭
        while(low&lt;high)
        &#123;
            int mid=low+(high-low)/2;
            if(nums[mid]==target) return mid;
            if(nums[mid]&lt;target) low=mid+1;
            else high=mid;
        &#125;
        return high;
    &#125;
&#125;;
</code></pre>
<h2 id="x的平方根"><a href="#x的平方根" class="headerlink" title="x的平方根"></a>x的平方根</h2><p><strong>题号：</strong>69</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sqrtx/">69. x 的平方根 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个非负整数 x ，计算并返回 x 的 算术平方根 。</p>
<p>由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。</p>
<p>注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。</p>
<pre><code>示例 1：

输入：x = 4
输出：2
示例 2：

输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
</code></pre>
<pre><code class="c++">class Solution &#123;
public:
    int mySqrt(int x) &#123;
        if(x&lt;=1) return x;
        long l=1,h=x;
        while(l&lt;=h)
        &#123;
            long mid=(l+h)/2;
            long q=mid*mid;
            if(q==x) return mid;
            if(q&lt;x) l=mid+1;
            else h=mid-1;
        &#125;
        return h;//退出循环时h=l-1，故应取小数
    &#125;
&#125;;
</code></pre>
<h2 id="有序数组中大于目标字母的最小字母"><a href="#有序数组中大于目标字母的最小字母" class="headerlink" title="有序数组中大于目标字母的最小字母"></a>有序数组中大于目标字母的最小字母</h2><p><strong>题号：</strong>744</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sqrtx/"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/">744. 寻找比目标字母大的最小字母 - 力扣（LeetCode） (leetcode-cn.com)</a></a></p>
<p><strong>题目描述：</strong>给你一个排序后的字符列表 letters ，列表中只包含小写英文字母。另给出一个目标字母 target，请你寻找在这一有序列表里比目标字母大的最小字母。</p>
<p>在比较时，字母是依序循环出现的。举个例子：</p>
<p>如果目标字母 target &#x3D; ‘z’ 并且字符列表为 letters &#x3D; [‘a’, ‘b’]，则答案返回 ‘a’</p>
<pre><code>示例 1：

输入: letters = [&quot;c&quot;, &quot;f&quot;, &quot;j&quot;]，target = &quot;a&quot;
输出: &quot;c&quot;
示例 2:

输入: letters = [&quot;c&quot;,&quot;f&quot;,&quot;j&quot;], target = &quot;c&quot;
输出: &quot;f&quot;
示例 3:

输入: letters = [&quot;c&quot;,&quot;f&quot;,&quot;j&quot;], target = &quot;d&quot;
输出: &quot;f&quot;
</code></pre>
<pre><code class="c++">class Solution &#123;
public:
    char nextGreatestLetter(vector&lt;char&gt;&amp; letters, char target) &#123;
        int n=letters.size();
        // for(int i=0;i&lt;n;i++)
        // &#123;
        //     if(target&lt;letters[i])
        //         return letters[i];
        // &#125;
        // return letters[0];

        int l=0,h=n-1;
        while(l&lt;=h)
        &#123;
            int mid=l+(h-l)/2;//防止int数据溢出
           if(target&lt;letters[mid]) h=mid-1;//边界问题处理
           else l=mid+1;
        &#125;
        return letters[l%n];
    &#125;
&#125;;
</code></pre>
<h2 id="有序数组中的单一元素"><a href="#有序数组中的单一元素" class="headerlink" title="有序数组中的单一元素"></a>有序数组中的单一元素</h2><p><strong>题号：</strong>540</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/single-element-in-a-sorted-array/">540. 有序数组中的单一元素 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>给你一个仅由整数组成的有序数组，其中每个元素都会出现两次，唯有一个数只会出现一次。</p>
<p>请你找出并返回只出现一次的那个数。</p>
<p>你设计的解决方案必须满足 O(log n) 时间复杂度和 O(1) 空间复杂度。</p>
<pre><code>示例 1:

输入: nums = [1,1,2,3,3,4,4,8,8]
输出: 2
示例 2:

输入: nums =  [3,3,7,7,10,11,11]
输出: 10

</code></pre>
<pre><code class="c++">class Solution &#123;
public:
    int singleNonDuplicate(vector&lt;int&gt;&amp; nums) &#123;
        int n=nums.size();
        if(n%2==0) return -1;
        if(n==1) return nums[0];
        int low=0,high=n-1;
        while(low&lt;high)
        &#123;
            int mid=low+(high-low)/2;
            // int mid=(low+high)/2;
            if(nums[mid]==nums[mid-1])//中间值与左边是否相等 
            &#123;
                if((high-mid)%2==0) high=mid-2;//左奇右偶
                else low=mid+1;
            &#125;
            else
            &#123;
                if(nums[mid]==nums[mid+1])//中间值与右边是否相等
                &#123;
                    if((high-mid+1)%2==0) high=mid-1;//左奇右偶
                    else low=mid+2;
                &#125;
                else return nums[mid];//中间值与两边都不相等，故结果就是中间值
            &#125;
        &#125;
        return nums[low];
    &#125;
&#125;;
</code></pre>
<h2 id="第一个错误的版本"><a href="#第一个错误的版本" class="headerlink" title="第一个错误的版本"></a>第一个错误的版本</h2><p><strong>题号：</strong>540</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/first-bad-version/">278. 第一个错误的版本 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。</p>
<p>假设你有 n 个版本 [1, 2, …, n]，你想找出导致之后所有版本出错的第一个错误的版本。</p>
<p>你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。</p>
<pre><code>示例 1：

输入：n = 5, bad = 4
输出：4
解释：
调用 isBadVersion(3) -&gt; false 
调用 isBadVersion(5) -&gt; true 
调用 isBadVersion(4) -&gt; true
所以，4 是第一个错误的版本。
示例 2：

输入：n = 1, bad = 1
输出：1
</code></pre>
<pre><code class="c++">// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution &#123;
public:
    int firstBadVersion(int n) &#123;
        if(n==1) return 1;
        int l=0,h=n-1;
        while(l&lt;=h)
        &#123;
            int mid=l+(h-l)/2;
            if(!isBadVersion(mid)) l=mid+1;
            else h=mid-1;
        &#125;
        return l;
    &#125;
&#125;;
</code></pre>
<h2 id="寻找旋转排序数组中的最小值"><a href="#寻找旋转排序数组中的最小值" class="headerlink" title="寻找旋转排序数组中的最小值"></a>寻找旋转排序数组中的最小值</h2><p><strong>题号：</strong>153</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/">153. 寻找旋转排序数组中的最小值 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums &#x3D; [0,1,2,4,5,6,7] 在变化后可能得到：<br>若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]<br>若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]<br>注意，数组 [a[0], a[1], a[2], …, a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], …, a[n-2]] 。</p>
<p>给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。</p>
<p>你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。</p>
<pre><code class="c++">示例 1：

输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
示例 2：

输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
示例 3：

输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
</code></pre>
<p><strong>题解：</strong>由于数组原本有序，旋转后产生了间断点，断点两侧均为有序数组，本题可以视为寻找间断点。</p>
<p>当nums[mid]&lt;nums[h]时，说明断点在左侧区间，反之断点在右侧区间</p>
<pre><code class="c++">class Solution &#123;
public:
    int findMin(vector&lt;int&gt;&amp; nums) &#123;
        int l=0,h=nums.size()-1;
        while(l&lt;h)
        &#123;
            int mid=l+(h-l)/2;
            if(nums[mid]&lt;nums[h])   h=mid;
            else    l=mid+1;
        &#125;
        return nums[l];
    &#125;
&#125;;
</code></pre>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="串中单词个数"><a href="#串中单词个数" class="headerlink" title="串中单词个数"></a>串中单词个数</h2><p><strong>题号：</strong>434</p>
<p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/number-of-segments-in-a-string/">434. 字符串中的单词数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><strong>题目描述：</strong>统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。</p>
<p>请注意，你可以假定字符串里不包括任何不可打印的字符。</p>
<pre><code class="c++">示例:

输入: &quot;Hello, my name is John&quot;
输出: 5
解释: 这里的单词是指连续的不是空格的字符，所以 &quot;Hello,&quot; 算作 1 个单词。
</code></pre>
<p>题解：遍历字符串，当第一个字符不是空格，第二个字符是空格时就判定为一个单词分界标志，判定第一个字符是否是空格可排除空串等情况</p>
<pre><code class="c++">class Solution &#123;
public:
  int countSegments(string s) &#123;
     int num=0;
     int n=s.size();
     if(n==0) return num;
     for(int i=0;i&lt;n;i++)
     &#123;
       if(i==0 &amp;&amp; s[i]!=&#39; &#39;) num++;
       if(i+1&lt;n &amp;&amp; s[i]==&#39; &#39; &amp;&amp; s[i+1]!=&#39; &#39;) num++;
     &#125;
     return num;
  &#125;
&#125;;
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/04/30/c++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>C++网络编程</p>
        </div>
    </a>
    

    
    <a href="/2022/04/28/Qt/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Qt</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By 你好. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://i.328888.xyz/2023/02/01/IDlMp.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

