<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍了Latex中的公式、列表、图片、表格、脚注、定理、目录、附录、参考文献、字体、页面等基本语法设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex">
<meta property="og:url" content="http://example.com/2022/04/05/Latex/index.html">
<meta property="og:site_name" content="一个人的兵荒马乱">
<meta property="og:description" content="本文介绍了Latex中的公式、列表、图片、表格、脚注、定理、目录、附录、参考文献、字体、页面等基本语法设置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5FVH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5Pqe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5Do9.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5siR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB56Rx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5cz6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB52QK.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5RsO.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LBjkCD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LBjA8e.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LBji4O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LBjPUK.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5CrD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5AIA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5KsS.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB50Z4.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5uM8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5lZQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB51aj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5Gin.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5UMT.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5tzV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5BdJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5asU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5yJ1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5JGq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/19/LB5dLF.png">
<meta property="article:published_time" content="2022-04-05T10:47:55.000Z">
<meta property="article:modified_time" content="2022-04-30T11:55:28.531Z">
<meta property="article:author" content="千钧">
<meta property="article:tag" content="Latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/19/LB5FVH.png">


<link rel="canonical" href="http://example.com/2022/04/05/Latex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/05/Latex/","path":"2022/04/05/Latex/","title":"Latex"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Latex | 一个人的兵荒马乱</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个人的兵荒马乱</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满床清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">公式详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">普通公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E5%B1%85%E4%B8%AD"><span class="nav-number">1.2.</span> <span class="nav-text">公式居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E6%A0%87%E5%8F%B7%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">带标号公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">上标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%A0%87"><span class="nav-number">1.5.</span> <span class="nav-text">下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E5%8F%B7"><span class="nav-number">1.6.</span> <span class="nav-text">根号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">分式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.8.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.9.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">单图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%9B%BE%E6%8E%92%E7%89%88"><span class="nav-number">3.2.</span> <span class="nav-text">多图排版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8%E4%B8%8E%E5%AE%9A%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">脚注与定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E6%A0%87%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">子标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8E%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">目录与附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">7.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.2.</span> <span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">字体设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="nav-number">9.1.</span> <span class="nav-text">字体样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E7%B2%97"><span class="nav-number">9.1.1.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">9.1.2.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99"><span class="nav-number">9.1.3.</span> <span class="nav-text">字母大写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E7%BA%BF"><span class="nav-number">9.1.4.</span> <span class="nav-text">等线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="nav-number">9.1.5.</span> <span class="nav-text">自定义字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">9.2.</span> <span class="nav-text">字体大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">9.2.0.1.</span> <span class="nav-text">第一种设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">9.2.0.2.</span> <span class="nav-text">第二种设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">9.2.0.3.</span> <span class="nav-text">第三种设置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">10.</span> <span class="nav-text">页面设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E8%BE%B9%E8%B7%9D"><span class="nav-number">10.1.</span> <span class="nav-text">页边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%97%B4%E8%B7%9D"><span class="nav-number">10.2.</span> <span class="nav-text">行间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E7%9C%89%E9%A1%B5%E8%84%9A"><span class="nav-number">10.3.</span> <span class="nav-text">页眉页脚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overleaf%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA"><span class="nav-number">11.1.</span> <span class="nav-text">overleaf中文显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%AC%A6"><span class="nav-number">11.2.</span> <span class="nav-text">控制符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Latex%E7%AC%A6%E5%8F%B7%E5%A4%A7%E5%85%A8"><span class="nav-number">11.3.</span> <span class="nav-text">Latex符号大全</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千钧"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">千钧</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JL-sky/JL-sky.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JL-sky&#x2F;JL-sky.github.io" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/Latex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="千钧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的兵荒马乱">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Latex | 一个人的兵荒马乱">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-05 18:47:55" itemprop="dateCreated datePublished" datetime="2022-04-05T18:47:55+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-30 19:55:28" itemprop="dateModified" datetime="2022-04-30T19:55:28+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Latex/" itemprop="url" rel="index"><span itemprop="name">Latex</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍了Latex中的公式、列表、图片、表格、脚注、定理、目录、附录、参考文献、字体、页面等基本语法设置</p>
<span id="more"></span>

<h1 id="公式详解"><a href="#公式详解" class="headerlink" title="公式详解"></a>公式详解</h1><ul>
<li><h2 id="普通公式"><a href="#普通公式" class="headerlink" title="普通公式"></a>普通公式</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;公式详解&#125;</span><br><span class="line"><span class="comment">% 普通公式</span></span><br><span class="line"><span class="built_in">$</span> y=x+1 <span class="built_in">$</span><span class="keyword">\newline</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="公式居中"><a href="#公式居中" class="headerlink" title="公式居中"></a>公式居中</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 公式居中</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span> y=x-1 <span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="带标号公式"><a href="#带标号公式" class="headerlink" title="带标号公式"></a>带标号公式</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 带标号公式</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;    </span><br><span class="line">    y=x<span class="built_in">^</span>2</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line">    y=x+2</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 上标</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span> y=x<span class="built_in">^</span>2+1 <span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 下标</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span> x<span class="built_in">_</span>1,x<span class="built_in">_</span>&#123;12&#125;,x<span class="built_in">_</span>3 <span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="comment">% 特殊字母</span></span><br><span class="line"><span class="built_in">$</span><span class="keyword">\alpha</span><span class="built_in">$</span>,<span class="built_in">$</span><span class="keyword">\beta</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="根号"><a href="#根号" class="headerlink" title="根号"></a>根号</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 根号</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\sqrt</span>&#123;2&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\sqrt</span>[3]&#123;2&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\sqrt</span>&#123;x<span class="built_in">^</span>2+y<span class="built_in">^</span>2&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\sqrt</span>&#123;1+<span class="keyword">\sqrt</span>&#123;1+x<span class="built_in">^</span>2&#125;&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 分式</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;x&#125;&#123;x+1&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;x&#125;&#123;x<span class="built_in">^</span>2+x+1&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;<span class="keyword">\sqrt</span>&#123;x+1&#125;&#125;&#123;<span class="keyword">\sqrt</span>[3]&#123;x-1&#125;&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;1&#125;&#123;1+<span class="keyword">\sqrt</span>&#123;x+1&#125;&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 括号</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>(x+1)<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>x[2+(x+2)]<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>&#123;x+1&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>3(<span class="keyword">\frac</span>&#123;2&#125;&#123;5&#125;)<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>3<span class="keyword">\left</span>(<span class="keyword">\frac</span>&#123;2&#125;&#123;5&#125;<span class="keyword">\right</span>)<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>3<span class="keyword">\left</span>[<span class="keyword">\frac</span>&#123;2&#125;&#123;5&#125;<span class="keyword">\right</span>]<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\left</span>|<span class="keyword">\frac</span>&#123;x&#125;&#123;x+1&#125;<span class="keyword">\right</span>|<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="comment">% \left与\right必须成对出现</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\left</span><span class="keyword">\&#123;</span>x<span class="built_in">^</span>2<span class="keyword">\right</span>.<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5FVH"><img src="https://s1.ax1x.com/2022/04/19/LB5FVH.png" alt="LB5FVH.png"></a><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5Pqe"><img src="https://s1.ax1x.com/2022/04/19/LB5Pqe.png" alt="LB5Pqe.png"></a></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li>正负号</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span>cos<span class="keyword">\alpha</span>=<span class="keyword">\pm</span> 1<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>sin<span class="keyword">\beta</span>=<span class="keyword">\pm</span> <span class="keyword">\frac</span>&#123;<span class="keyword">\sqrt</span>&#123;3&#125;&#125;&#123;2&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5Do9"><img src="https://s1.ax1x.com/2022/04/19/LB5Do9.png" alt="LB5Do9.png"></a></p>
<ul>
<li>不等号</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span>a<span class="built_in">^</span>x+y <span class="keyword">\neq</span> a<span class="built_in">^</span><span class="keyword">\left</span>.x+y<span class="keyword">\right</span>.<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5siR"><img src="https://s1.ax1x.com/2022/04/19/LB5siR.png" alt="LB5siR.png"></a></p>
<ul>
<li><p>积分号</p>
<ul>
<li>不定积分</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\int</span> x<span class="built_in">^</span>2dx=<span class="keyword">\frac</span>&#123;x<span class="built_in">^</span>3&#125;&#123;3&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\int</span> x<span class="built_in">^</span>3 <span class="keyword">\mathrm</span>&#123;d&#125;x=<span class="keyword">\frac</span>&#123;1&#125;&#123;4&#125;x<span class="built_in">^</span>4<span class="built_in">$</span><span class="built_in">$</span><span class="comment">%将dx中的d变为正体</span></span><br></pre></td></tr></table></figure>

<ul>
<li>定积分</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\int</span><span class="built_in">_</span>0<span class="built_in">^</span>1x<span class="built_in">^</span>2<span class="keyword">\mathrm</span>&#123;d&#125;x=<span class="keyword">\frac</span>&#123;1&#125;&#123;3&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li>多重积分</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\iint</span> <span class="keyword">\left</span>(x<span class="built_in">^</span>2+y<span class="built_in">^</span>2<span class="keyword">\right</span>)dxdy<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\iiint</span> <span class="keyword">\left</span>(x<span class="built_in">^</span>2+y<span class="built_in">^</span>2+z<span class="built_in">^</span>2<span class="keyword">\right</span>)dxdydz<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB56Rx"><img src="https://s1.ax1x.com/2022/04/19/LB56Rx.png" alt="LB56Rx.png"></a></p>
</li>
<li><p>导数与微分</p>
<ul>
<li>常微分</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span>y&#x27;+p(z)y+q(x)=0<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>y&#x27;&#x27;+py&#x27;+qy=0<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;dy&#125;&#123;dx&#125;=2x<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;d<span class="built_in">^</span>2y&#125;&#123;dx<span class="built_in">^</span>2&#125;=x<span class="keyword">\frac</span>&#123;dy&#125;&#123;dx&#125;+<span class="keyword">\alpha</span>=0<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li>偏微分</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> y&#125;&#123;<span class="keyword">\partial</span> x&#125;+t<span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> y&#125;&#123;<span class="keyword">\partial</span> z&#125;=0<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5cz6"><img src="https://s1.ax1x.com/2022/04/19/LB5cz6.png" alt="LB5cz6.png"></a></p>
</li>
<li><p>求和</p>
</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\sum</span><span class="built_in">_</span>&#123;k=1&#125;<span class="built_in">^</span>n k<span class="built_in">^</span>2=<span class="keyword">\frac</span>&#123;1&#125;&#123;5&#125;n<span class="built_in">^</span>3+<span class="keyword">\frac</span>&#123;1&#125;&#123;3&#125;n<span class="built_in">^</span>2+n<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB52QK"><img src="https://s1.ax1x.com/2022/04/19/LB52QK.png" alt="LB52QK.png"></a></p>
<ul>
<li>极限</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\lim</span><span class="built_in">_</span>&#123;n <span class="keyword">\to</span> <span class="keyword">\infty</span>&#125;f(x)<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5RsO"><img src="https://s1.ax1x.com/2022/04/19/LB5RsO.png" alt="LB5RsO.png"></a></p>
<ul>
<li>矩阵</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;displaymath&#125;</span><br><span class="line">    <span class="keyword">\left</span>[</span><br><span class="line">    <span class="keyword">\begin</span>&#123;array&#125;&#123;ccc&#125;</span><br><span class="line">         1<span class="built_in">&amp;</span>2<span class="built_in">&amp;</span>3  <span class="keyword">\\</span></span><br><span class="line">         4<span class="built_in">&amp;</span>5<span class="built_in">&amp;</span>6  <span class="keyword">\\</span></span><br><span class="line">         4<span class="built_in">&amp;</span>5<span class="built_in">&amp;</span>6  <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line">    <span class="keyword">\right</span>]</span><br><span class="line"><span class="keyword">\end</span>&#123;displaymath&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LBjkCD"><img src="https://s1.ax1x.com/2022/04/19/LBjkCD.png" alt="LBjkCD.png"></a></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;displaymath&#125;</span><br><span class="line">    <span class="keyword">\left</span>[</span><br><span class="line">    <span class="keyword">\begin</span>&#123;array&#125;&#123;cccc&#125;</span><br><span class="line">         1<span class="built_in">&amp;</span>2<span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span>9  <span class="keyword">\\</span></span><br><span class="line">         4<span class="built_in">&amp;</span>5<span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span>10  <span class="keyword">\\</span></span><br><span class="line">         <span class="keyword">\vdots</span><span class="built_in">&amp;</span><span class="keyword">\vdots</span><span class="built_in">&amp;</span> <span class="keyword">\ddots</span> <span class="built_in">&amp;</span><span class="keyword">\vdots</span>  <span class="keyword">\\</span></span><br><span class="line">         4<span class="built_in">&amp;</span>5<span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span>20  <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;array&#125;latex</span><br><span class="line">    <span class="keyword">\right</span>]</span><br><span class="line"><span class="keyword">\end</span>&#123;displaymath&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LBjA8e"><img src="https://s1.ax1x.com/2022/04/19/LBjA8e.png" alt="LBjA8e.png"></a></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;displaymath&#125;</span><br><span class="line">f(x)=<span class="keyword">\frac</span>&#123;1&#125;&#123;3&#125;<span class="keyword">\times</span></span><br><span class="line">    <span class="keyword">\left</span>[</span><br><span class="line">    <span class="keyword">\begin</span>&#123;array&#125;&#123;ccc&#125;</span><br><span class="line">         1<span class="built_in">&amp;</span>2<span class="built_in">&amp;</span>3  <span class="keyword">\\</span></span><br><span class="line">         4<span class="built_in">&amp;</span>5<span class="built_in">&amp;</span>6  <span class="keyword">\\</span></span><br><span class="line">         4<span class="built_in">&amp;</span>5<span class="built_in">&amp;</span>6  <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line">    <span class="keyword">\right</span>]</span><br><span class="line"><span class="keyword">\end</span>&#123;displaymath&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LBji4O"><img src="https://s1.ax1x.com/2022/04/19/LBji4O.png" alt="LBji4O.png"></a></p>
<ul>
<li>分段函数</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;displaymath&#125;</span><br><span class="line">g(x)=</span><br><span class="line"><span class="keyword">\left</span><span class="keyword">\&#123;</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;cc&#125;</span><br><span class="line">     x+1<span class="built_in">&amp;</span> x&gt;1 <span class="keyword">\\</span></span><br><span class="line">     x<span class="built_in">&amp;</span> x<span class="keyword">\leq</span>1<span class="keyword">\\</span></span><br><span class="line">     </span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line"><span class="keyword">\right</span>.latex</span><br><span class="line"><span class="keyword">\end</span>&#123;displaymath&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LBjPUK"><img src="https://s1.ax1x.com/2022/04/19/LBjPUK.png" alt="LBjPUK.png"></a></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"><span class="comment">% 无序列表</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">    <span class="keyword">\item</span> subject</span><br><span class="line">    <span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">        <span class="keyword">\item</span> chinese</span><br><span class="line">        <span class="keyword">\item</span> math</span><br><span class="line">        <span class="keyword">\item</span> english</span><br><span class="line">    <span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">\item</span> animal</span><br><span class="line">    <span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">        <span class="keyword">\item</span> dog</span><br><span class="line">        <span class="keyword">\item</span> cat</span><br><span class="line">    <span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line">    <span class="keyword">\item</span> student</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5CrD"><img src="https://s1.ax1x.com/2022/04/19/LB5CrD.png" alt="LB5CrD.png"></a></p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">    <span class="keyword">\item</span> subject</span><br><span class="line">    <span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">        <span class="keyword">\item</span> chinese</span><br><span class="line">        <span class="keyword">\item</span> math</span><br><span class="line">        <span class="keyword">\item</span> english</span><br><span class="line">    <span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">\item</span> animal</span><br><span class="line">    <span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">        <span class="keyword">\item</span> dog</span><br><span class="line">        <span class="keyword">\item</span> cat</span><br><span class="line">    <span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line">    <span class="keyword">\item</span> student</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5AIA"><img src="https://s1.ax1x.com/2022/04/19/LB5AIA.png" alt="LB5AIA.png"></a></p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><ul>
<li><h2 id="单图"><a href="#单图" class="headerlink" title="单图"></a>单图</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[12pt]&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[utf8]&#123;ctex&#125;</span><br><span class="line"><span class="comment">% 插入图片的宏包</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="comment">% \maketitle</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htp]<span class="comment">%h:here t:top p:pciture,设置图片到顶部</span></span><br><span class="line">    <span class="comment">%设置图片居中</span></span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="comment">%导入图片</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=4cm]&#123;dog.jpg&#125;</span><br><span class="line">    <span class="comment">% 设置图片标题</span></span><br><span class="line">    <span class="keyword">\caption</span>&#123;柯基&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;fig:my<span class="built_in">_</span>label&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5KsS"><img src="https://s1.ax1x.com/2022/04/19/LB5KsS.png" alt="LB5KsS.png"></a></p>
<ul>
<li><h2 id="多图排版"><a href="#多图排版" class="headerlink" title="多图排版"></a>多图排版</h2></li>
</ul>
<p>导入宏包</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;subfigure&#125;</span><br></pre></td></tr></table></figure>

<p>嵌入代码</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htp]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\subfigure</span>[dog]&#123;  <span class="comment">% 第一个子图，xx 为第一个字体的名称</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=3.4cm]&#123;dog.jpg&#125;  <span class="comment">% 图片路径和大小</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">\quad</span></span><br><span class="line">    <span class="keyword">\subfigure</span>[code]&#123;  <span class="comment">% 第二个子图</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=3.4cm]&#123;code.png&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;figure&#125;    <span class="comment">% 整个大图的标题</span></span><br><span class="line">    <span class="keyword">\label</span>&#123;fig&#125;       <span class="comment">% 标签</span></span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB50Z4"><img src="https://s1.ax1x.com/2022/04/19/LB50Z4.png" alt="LB50Z4.png"></a></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[htb]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="comment">% 设置列数，c表示单元格数据居中，|表示表格竖线</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|c|c|&#125;</span><br><span class="line">        <span class="keyword">\hline</span><span class="comment">%表格横线</span></span><br><span class="line">         姓名<span class="built_in">&amp;</span>性别<span class="built_in">&amp;</span>年龄<span class="built_in">&amp;</span>成绩  <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span></span><br><span class="line">         张三<span class="built_in">&amp;</span>男<span class="built_in">&amp;</span>18<span class="built_in">&amp;</span>98<span class="keyword">\\</span></span><br><span class="line">         <span class="keyword">\hline</span></span><br><span class="line">         李四<span class="built_in">&amp;</span>女<span class="built_in">&amp;</span>21<span class="built_in">&amp;</span>65<span class="keyword">\\</span></span><br><span class="line">         <span class="keyword">\hline</span></span><br><span class="line">         王五<span class="built_in">&amp;</span>男<span class="built_in">&amp;</span>22<span class="built_in">&amp;</span>66<span class="keyword">\\</span></span><br><span class="line">         <span class="keyword">\hline</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;成绩表&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;tab:my<span class="built_in">_</span>label&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5uM8"><img src="https://s1.ax1x.com/2022/04/19/LB5uM8.png" alt="LB5uM8.png"></a></p>
<h1 id="脚注与定理"><a href="#脚注与定理" class="headerlink" title="脚注与定理"></a>脚注与定理</h1><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[12pt]&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[utf8]&#123;ctex&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span>&#123;我的论文<span class="keyword">\footnote</span>&#123;发布于2020年&#125;&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;姜磊<span class="keyword">\footnote</span>&#123;十佳青年学者&#125;&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;2020/4/13&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;介绍&#125;</span><br><span class="line">这是介绍<span class="keyword">\footnote</span>&#123;引言&#125;</span><br><span class="line"><span class="keyword">\section</span>&#123;定理&#125;</span><br><span class="line">这是定理</span><br><span class="line"><span class="comment">% 定理,[section]表示加小标</span></span><br><span class="line"><span class="keyword">\newtheorem</span>&#123;theorem&#125;&#123;定理&#125;[section]</span><br><span class="line"><span class="keyword">\begin</span>&#123;theorem&#125;</span><br><span class="line">菲涅尔</span><br><span class="line"><span class="keyword">\end</span>&#123;theorem&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;theorem&#125;</span><br><span class="line">数列定理</span><br><span class="line"><span class="keyword">\end</span>&#123;theorem&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5lZQ"><img src="https://s1.ax1x.com/2022/04/19/LB5lZQ.png" alt="LB5lZQ.png"></a></p>
<h1 id="子标题"><a href="#子标题" class="headerlink" title="子标题"></a>子标题</h1><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;绪论&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;背景&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;引言&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB51aj"><img src="https://s1.ax1x.com/2022/04/19/LB51aj.png" alt="LB51aj.png"></a></p>
<h1 id="目录与附录"><a href="#目录与附录" class="headerlink" title="目录与附录"></a>目录与附录</h1><ul>
<li><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2></li>
</ul>
<p>在**\begin{document}**后插入</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\tableofcontents</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5Gin"><img src="https://s1.ax1x.com/2022/04/19/LB5Gin.png" alt="LB5Gin.png"></a></p>
<ul>
<li><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%首先引入附录宏包</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;appendix&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">%在主体中嵌入以下代码</span></span><br><span class="line"><span class="comment">%指定下一页</span></span><br><span class="line"><span class="keyword">\newpage</span></span><br><span class="line"><span class="comment">% 附录</span></span><br><span class="line"><span class="keyword">\appendix</span></span><br><span class="line"><span class="comment">% \appendixpage</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%在目录中插入Appendices</span></span><br><span class="line"><span class="keyword">\addappheadtotoc</span></span><br><span class="line"><span class="keyword">\section</span>&#123;数据&#125;</span><br><span class="line"><span class="keyword">\section</span>&#123;代码&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line">this is a book<span class="keyword">\cite</span>&#123;文献1&#125;<span class="keyword">\newline</span></span><br><span class="line">这里引用文献<span class="keyword">\cite</span>&#123;文献2&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 参考文献</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;thebibliography&#125;&#123;9&#125;<span class="comment">%9表示参考文献条数为1~9，99表示条数为1~99，以此类推</span></span><br><span class="line"><span class="keyword">\bibitem</span>&#123;文献1&#125;胡欣韵.数据挖掘算法的改进研究[D].安徽大学，2019</span><br><span class="line"><span class="keyword">\bibitem</span>&#123;文献2&#125; Macqueen J.Some methods for classification and analysis of multivariate observations[C].Proceedings of the Fifth BerKeley Symposium on Mathematical and Probability,BerKeley,1967,1(14):281-297</span><br><span class="line"><span class="keyword">\end</span>&#123;thebibliography&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5UMT"><img src="https://s1.ax1x.com/2022/04/19/LB5UMT.png" alt="LB5UMT.png"></a></p>
<h1 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h1><h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a new book<span class="keyword">\\</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h3></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a <span class="keyword">\textbf</span>&#123;new&#125; book<span class="keyword">\\</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a <span class="keyword">\textit</span>&#123;new&#125; book<span class="keyword">\\</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="字母大写"><a href="#字母大写" class="headerlink" title="字母大写"></a>字母大写</h3></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a <span class="keyword">\textsc</span>&#123;new&#125; book<span class="keyword">\\</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="等线"><a href="#等线" class="headerlink" title="等线"></a>等线</h3></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a <span class="keyword">\texttt</span>&#123;new&#125; book<span class="keyword">\\</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5tzV"><img src="https://s1.ax1x.com/2022/04/19/LB5tzV.png" alt="LB5tzV.png"></a></p>
<ul>
<li><h3 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newCJKfontfamily</span><span class="keyword">\huawenxinwei</span>&#123;STXINWEI.TTF&#125;[AutoFakeSlant,AutoFakeBold]<span class="comment">%华文新魏</span></span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\kai</span> <span class="keyword">\fontsize</span>&#123;42pt&#125;&#123;<span class="keyword">\baselineskip</span>&#125;<span class="keyword">\selectfont</span></span><br><span class="line">你好世界</span><br><span class="line"><span class="keyword">\huawenxinwei</span> <span class="keyword">\zihao</span>&#123;0&#125;</span><br><span class="line">你好世界</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5BdJ"><img src="https://s1.ax1x.com/2022/04/19/LB5BdJ.png" alt="LB5BdJ.png"></a></p>
</li>
</ul>
<h2 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h2><ul>
<li><h4 id="第一种设置"><a href="#第一种设置" class="headerlink" title="第一种设置"></a>第一种设置</h4></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">This is a &#123;<span class="keyword">\tiny</span> new&#125; book<span class="keyword">\\</span></span><br><span class="line">This is a &#123;<span class="keyword">\scriptsize</span> new&#125; book<span class="keyword">\\</span></span><br><span class="line">This is a &#123;<span class="keyword">\footnotesize</span> new&#125; book<span class="keyword">\\</span></span><br><span class="line">This is a &#123;<span class="keyword">\normalsize</span> new&#125; book<span class="keyword">\\</span></span><br><span class="line">This is a &#123;<span class="keyword">\large</span> new&#125; book<span class="keyword">\\</span></span><br><span class="line">This is a &#123;<span class="keyword">\Large</span> new&#125; book<span class="keyword">\\</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5asU"><img src="https://s1.ax1x.com/2022/04/19/LB5asU.png" alt="LB5asU.png"></a></p>
<ul>
<li><h4 id="第二种设置"><a href="#第二种设置" class="headerlink" title="第二种设置"></a>第二种设置</h4></li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\chuhao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;42pt&#125;&#123;44.9pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 初号, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\xiaochu</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;30pt&#125;&#123;40pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 小初, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\yihao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;26pt&#125;&#123;36pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 一号, 1.4倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\erhao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;22pt&#125;&#123;28pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 二号, 1.25倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\xiaoer</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;18pt&#125;&#123;18pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 小二, 单倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\sanhao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;16pt&#125;&#123;24pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 三号, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\xiaosan</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;15pt&#125;&#123;22pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 小三, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\sihao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;14pt&#125;&#123;21pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 四号, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\banxiaosi</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;13pt&#125;&#123;19.5pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 半小四, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\xiaosi</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;12pt&#125;&#123;18pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 小四, 1.5倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\dawuhao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;11pt&#125;&#123;11pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 大五号, 单倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\wuhao</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;10.5pt&#125;&#123;10.5pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 五号, 单倍行距</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\xiaowu</span>&#125;&#123;<span class="keyword">\fontsize</span>&#123;9pt&#125;&#123;9pt&#125;<span class="keyword">\selectfont</span>&#125;  <span class="comment">% 五号, 单倍行距</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="第三种设置"><a href="#第三种设置" class="headerlink" title="第三种设置"></a>第三种设置</h4></li>
</ul>
<p>加载<strong>ctex</strong>宏包</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\zihao</span>&#123;1&#125;<span class="comment">%一号字体</span></span><br><span class="line"><span class="keyword">\zihao</span>&#123;-3&#125;<span class="comment">%小三号字体</span></span><br></pre></td></tr></table></figure>

<h1 id="页面设置"><a href="#页面设置" class="headerlink" title="页面设置"></a>页面设置</h1><h2 id="页边距"><a href="#页边距" class="headerlink" title="页边距"></a>页边距</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 设置页边距，左右1.5，上下均为1</span></span><br><span class="line"><span class="keyword">\usepackage</span>[left=1.5in,right=1.5in,top=1in,botton=1in]&#123;geometry&#125;</span><br></pre></td></tr></table></figure>

<h2 id="行间距"><a href="#行间距" class="headerlink" title="行间距"></a>行间距</h2><ul>
<li>全局行间距</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 设置全局行间距1.5倍，默认1.2倍行间距</span></span><br><span class="line"><span class="keyword">\linespread</span>&#123;1.5&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>段落行间距</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%包裹段落使用\linespread&#123;2&#125;\selectfont</span></span><br><span class="line">&#123;<span class="keyword">\linespread</span>&#123;2&#125;<span class="keyword">\selectfont</span></span><br><span class="line">“物以类聚，人以群分”，生活中离不开聚类。聚类分析仅根据在数据中发现</span><br><span class="line">的描述对象及其关系的信息，将数据对象分组。其目标是，使不同类之间的数据</span><br><span class="line">对象彼此相异，同一类内的数据对象彼此相似。组内的相似性(同质性)越大，</span><br><span class="line">组间差别越大，聚类就越好。<span class="keyword">\par</span>&#125;</span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[12pt]&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[utf8]&#123;ctex&#125;</span><br><span class="line"><span class="comment">% 设置页边距，左右1.5，上下均为1</span></span><br><span class="line"><span class="keyword">\usepackage</span>[left=1.5in,right=1.5in,top=1in,botton=1in]&#123;geometry&#125;</span><br><span class="line"><span class="comment">% 设置全局行间距1.5倍，默认1.2倍行间距</span></span><br><span class="line"><span class="keyword">\linespread</span>&#123;1.5&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span>&#123;我的论文<span class="keyword">\footnote</span>&#123;发布于2020年&#125;&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;姜磊<span class="keyword">\footnote</span>&#123;十佳青年学者&#125;&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;2020/4/13&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"><span class="keyword">\section</span>&#123;聚类分析&#125;</span><br><span class="line"><span class="comment">% 设置段落行间距</span></span><br><span class="line">&#123;<span class="keyword">\linespread</span>&#123;2&#125;<span class="keyword">\selectfont</span></span><br><span class="line">“物以类聚，人以群分”，生活中离不开聚类。聚类分析仅根据在数据中发现</span><br><span class="line">的描述对象及其关系的信息，将数据对象分组。其目标是，使不同类之间的数据</span><br><span class="line">对象彼此相异，同一类内的数据对象彼此相似。组内的相似性(同质性)越大，</span><br><span class="line">组间差别越大，聚类就越好。<span class="keyword">\par</span>&#125;</span><br><span class="line">聚类是典型的交叉学科，在很多领域有广泛的应用，其研究已有 60 多年的</span><br><span class="line">历史。聚类分析是一个不断探索的分析过程，分类时根据数据本身进行分类而无</span><br><span class="line">需预先确定分类标准。采用不同的方法进行聚类分析得到的结果往往不尽相同。</span><br><span class="line">从现实应用角度分析，聚类无疑为数据挖掘的重要任务之一。它不仅可以作为一</span><br><span class="line">个单独的工具，有效获取数据的分布状况，观察每个类中数据的特征，从而进一</span><br><span class="line">步分析所研究的特定的聚类集合，也能够作为分类和相关性分析等其他算法的预</span><br><span class="line">处理步骤。聚类能够发现数据之间的潜在关系，从而进一步得到数据的分布模式，</span><br><span class="line">因此在数据分析、图像处理、模式识别、市场分析等领域中它已被广泛应用</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5yJ1"><img src="https://s1.ax1x.com/2022/04/19/LB5yJ1.png" alt="LB5yJ1.png"></a></p>
<h2 id="页眉页脚"><a href="#页眉页脚" class="headerlink" title="页眉页脚"></a>页眉页脚</h2><ul>
<li>标准 LaTeX 提供下列四种页版式，可用 <strong>\pagestyle{页版式}</strong> 命令来设置页面版式：</li>
</ul>
<table>
<thead>
<tr>
<th>LaTeX标准页版式</th>
<th>样式说明</th>
</tr>
</thead>
<tbody><tr>
<td>empty</td>
<td>无页眉页脚</td>
</tr>
<tr>
<td>plain（默认）</td>
<td>无页眉，页脚为居中页码</td>
</tr>
<tr>
<td>headings</td>
<td>页眉为章节标题，无页脚</td>
</tr>
<tr>
<td>myheadings</td>
<td>页眉内容可自定义，无页脚</td>
</tr>
</tbody></table>
<ul>
<li>自定义页眉页脚</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\pagestyle</span>&#123;fancy&#125;</span><br><span class="line"><span class="comment">% 自定义页眉</span></span><br><span class="line"><span class="keyword">\lhead</span>&#123;team&#125;</span><br><span class="line"><span class="keyword">\chead</span>&#123;聚类分析&#125;</span><br><span class="line"><span class="keyword">\rhead</span>&#123;lof1&#125;</span><br><span class="line"><span class="comment">% 自定义页脚</span></span><br><span class="line"><span class="keyword">\lfoot</span>&#123;&#125;</span><br><span class="line"><span class="keyword">\cfoot</span>&#123;第<span class="keyword">\thepage</span> 页&#125;<span class="comment">%\thepage显示当前页码</span></span><br><span class="line"><span class="keyword">\rfoot</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="overleaf中文显示"><a href="#overleaf中文显示" class="headerlink" title="overleaf中文显示"></a>overleaf中文显示</h2><p>引入</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[utf8]&#123;ctex&#125;</span><br></pre></td></tr></table></figure>

<p>修改<strong>菜单</strong>中<strong>编辑器</strong>选项为<strong>xeLaTex</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5JGq"><img src="https://s1.ax1x.com/2022/04/19/LB5JGq.png" alt="LB5JGq.png"></a></p>
<h2 id="控制符"><a href="#控制符" class="headerlink" title="控制符"></a>控制符</h2><ul>
<li>换行</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\\</span></span><br><span class="line">或</span><br><span class="line"><span class="keyword">\newline</span></span><br></pre></td></tr></table></figure>

<ul>
<li>换段</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\par</span></span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你好世界<span class="keyword">\\</span></span><br><span class="line">我是你<span class="keyword">\par</span></span><br><span class="line">我是谁</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LB5dLF"><img src="https://s1.ax1x.com/2022/04/19/LB5dLF.png" alt="LB5dLF.png"></a></p>
<ul>
<li><p>显示当前页码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\thepage</span><br></pre></td></tr></table></figure>


</li>
<li><p>空格</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~</span><br><span class="line"><span class="keyword">\quad</span><span class="comment">%一个空格</span></span><br><span class="line"><span class="keyword">\qquad</span><span class="comment">%两个空格</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Latex符号大全"><a href="#Latex符号大全" class="headerlink" title="Latex符号大全"></a>Latex符号大全</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/YEN_CSDN/article/details/79966985">(14条消息) LaTex符号大全（LaTeX_Symbols）_YEN_csdn的博客-CSDN博客_latex符号</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex/" rel="tag"># Latex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/05/%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/" rel="prev" title="内部排序">
                  <i class="fa fa-chevron-left"></i> 内部排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/20/c++%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="next" title="c++系统编程">
                  c++系统编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千钧</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  






  <!--樱花雨-->
  <!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script> -->


</body>
</html>

